[PAD]	0
[UNK]	0
[BOS]	0
[EOS]	0
[SEP]	0
[CLS]	0
[MASK]	0
세요	-0
▁사	-1
▁좋	-2
▁있	-3
▁이	-4
▁거	-5
하는	-6
보세요	-7
▁그	-8
▁나	-9
▁아	-10
예요	-11
▁마	-12
▁사람	-13
▁좋아	-14
어요	-15
▁같	-16
▁거예요	-17
▁하	-18
▁생	-19
▁다	-20
▁어	-21
▁가	-22
▁안	-23
▁해	-24
▁수	-25
▁사랑	-26
네요	-27
▁연	-28
▁없	-29
니다	-30
▁생각	-31
▁자	-32
▁잘	-33
▁힘	-34
친구	-35
▁싶	-36
▁여	-37
봐요	-38
▁너	-39
▁많	-40
▁말	-41
▁만	-42
▁남	-43
▁것	-44
▁시	-45
는데	-46
▁내	-47
▁마음	-48
▁않	-49
▁너무	-50
아요	-51
▁기	-52
▁보	-53
▁지	-54
▁오	-55
▁바	-56
▁좋아하는	-57
▁더	-58
해보세요	-59
▁이별	-60
▁정	-61
▁연락	-62
▁헤	-63
하고	-64
▁일	-65
▁헤어	-66
▁짝	-67
▁있을	-68
▁고	-69
▁썸	-70
▁여자	-71
▁남자	-72
으면	-73
▁되	-74
▁힘들	-75
▁좋은	-76
▁모	-77
▁한	-78
나봐요	-79
▁알	-80
하지	-81
▁많이	-82
▁시간	-83
▁게	-84
▁사람이	-85
▁때	-86
▁상	-87
에요	-88
▁저	-89
으로	-90
▁무	-91
▁못	-92
▁친구	-93
▁건	-94
한테	-95
에서	-96
▁전	-97
▁주	-98
▁먹	-99
▁좀	-100
▁중	-101
▁결	-102
해요	-103
▁같아요	-104
까요	-105
겠어요	-106
▁부	-107
▁있어요	-108
▁싶어	-109
▁인	-110
▁대	-111
▁살	-112
▁조	-113
▁당	-114
▁받	-115
▁뭐	-116
하면	-117
▁선	-118
▁될	-119
▁제	-120
▁후	-121
▁오늘	-122
▁같아	-123
▁만나	-124
▁할	-125
하세요	-126
이에요	-127
하게	-128
▁괜	-129
▁걸	-130
▁끝	-131
겠네요	-132
주세요	-133
▁자신	-134
▁소	-135
에게	-136
▁이제	-137
▁미	-138
▁진	-139
▁드	-140
겠지	-141
▁들	-142
▁좋을	-143
습니다	-144
▁아니	-145
▁괜찮	-146
▁마세요	-147
▁필	-148
라고	-149
▁잊	-150
▁감	-151
▁있는	-152
▁마음이	-153
▁하는	-154
▁연애	-155
▁비	-156
게요	-157
▁내가	-158
▁필요	-159
친구가	-160
는게	-161
▁해보세요	-162
▁혼	-163
▁스	-164
▁왜	-165
▁모르	-166
▁공	-167
다면	-168
▁어떻	-169
▁예	-170
▁차	-171
▁집	-172
▁다른	-173
가봐요	-174
▁타	-175
▁행	-176
▁어떻게	-177
▁물	-178
▁짝남	-179
▁시간이	-180
▁헤어진	-181
▁날	-182
▁돼	-183
다고	-184
▁서	-185
▁신	-186
▁없어	-187
▁도	-188
▁애	-189
▁당신	-190
겠어	-191
해도	-192
▁방	-193
▁싶다	-194
겠죠	-195
▁관	-196
▁우	-197
▁다시	-198
사랑	-199
▁혼자	-200
▁했	-201
▁맞	-202
▁있어	-203
▁눈	-204
인데	-205
▁하고	-206
▁또	-207
▁결혼	-208
▁정말	-209
들이	-210
▁지금	-211
▁정리	-212
▁노	-213
▁잠	-214
▁수도	-215
▁재	-216
▁기다	-217
▁찾	-218
▁싫	-219
▁계	-220
▁중요	-221
▁참	-222
▁새	-223
▁그런	-224
▁준	-225
야지	-226
이네요	-227
할까	-228
▁행복	-229
▁조금	-230
▁따	-231
▁편	-232
▁확	-233
▁같이	-234
어보세요	-235
▁데	-236
▁위	-237
렇게	-238
▁것도	-239
▁놀	-240
▁언	-241
은데	-242
▁고민	-243
▁얼	-244
라요	-245
▁쉬	-246
▁아직	-247
▁추	-248
▁두	-249
▁피	-250
▁짝사랑	-251
▁먼	-252
▁의	-253
이라	-254
▁반	-255
▁자꾸	-256
▁달	-257
▁성	-258
지만	-259
지도	-260
▁준비	-261
보다	-262
▁선물	-263
▁찾아	-264
▁배	-265
▁힘든	-266
▁누	-267
▁화	-268
▁보고	-269
▁아무	-270
합니다	-271
▁느	-272
▁저도	-273
▁변	-274
볼까	-275
▁고백	-276
▁없어요	-277
▁술	-278
까지	-279
야기	-280
이죠	-281
▁짝녀	-282
거예요	-283
▁맛	-284
▁바랄	-285
니까요	-286
▁카	-287
▁그럴	-288
겠다	-289
▁후회	-290
▁꿈	-291
▁몰	-292
▁운	-293
을까	-294
▁먼저	-295
▁서로	-296
▁진짜	-297
▁바랄게요	-298
해서	-299
▁없는	-300
▁충	-301
▁돼요	-302
▁방법	-303
▁사귀	-304
▁제가	-305
봅니다	-306
▁이야기	-307
▁심	-308
▁적	-309
▁문	-310
해야	-311
▁헤어지	-312
▁직	-313
▁시작	-314
▁동	-315
▁헤어진지	-316
▁불	-317
▁들어	-318
▁귀	-319
▁돌	-320
▁해야	-321
▁있을까	-322
▁올	-323
에는	-324
▁그녀	-325
▁하나	-326
이야	-327
인가	-328
▁계속	-329
▁일이	-330
▁답	-331
▁나를	-332
▁받아	-333
▁아닌	-334
▁좋아요	-335
▁버	-336
▁줄	-337
▁공부	-338
해주세요	-339
▁1	-340
▁매	-341
▁감정	-342
▁사랑이	-343
▁마음을	-344
이트	-345
▁가능	-346
▁될까	-347
▁보세요	-348
▁왔	-349
▁기분	-350
▁여자친구가	-351
▁먹고	-352
려고	-353
▁힘드	-354
▁남자친구가	-355
▁돈	-356
기가	-357
면서	-358
보는	-359
▁만들	-360
랍니다	-361
▁여자친구	-362
▁현	-363
▁실	-364
▁회	-365
대로	-366
했어	-367
▁드세요	-368
▁않아요	-369
▁하세요	-370
▁떨	-371
▁신경	-372
▁이상	-373
다는	-374
▁좋죠	-375
▁하루	-376
▁곳	-377
▁세	-378
▁쓰	-379
리는	-380
지는	-381
▁간	-382
니까	-383
▁많은	-384
▁하지	-385
▁걱	-386
▁머	-387
자고	-388
하기	-389
▁걱정	-390
▁떠	-391
▁믿	-392
▁알아	-393
▁속	-394
▁취	-395
▁함	-396
▁싫어	-397
입니다	-398
▁바랍니다	-399
나요	-400
▁상대	-401
▁분	-402
▁원	-403
▁표	-404
하는게	-405
▁영	-406
▁그래	-407
▁사랑하는	-408
▁관심	-409
▁기억	-410
▁힘들어	-411
▁쉽	-412
▁해요	-413
▁데이트	-414
▁남자친구	-415
적인	-416
▁상처	-417
▁생각해요	-418
▁말해보세요	-419
▁맘	-420
▁장	-421
▁커	-422
이랑	-423
▁축	-424
로운	-425
스러	-426
▁언제	-427
▁뭘	-428
▁입	-429
▁맛있	-430
▁어떨	-431
▁여행	-432
▁충분	-433
▁좋겠어요	-434
다가	-435
하죠	-436
▁무슨	-437
▁어떤	-438
▁있었	-439
▁앞	-440
▁엄	-441
▁용	-442
▁학	-443
▁있으면	-444
▁친구가	-445
▁외	-446
▁최	-447
이었	-448
텐데	-449
▁그냥	-450
▁대화	-451
▁카톡	-452
▁할까	-453
▁함께	-454
▁2	-455
▁구	-456
인지	-457
▁않는	-458
▁사람은	-459
▁이렇게	-460
▁발	-461
부터	-462
▁나만	-463
▁물어	-464
▁안돼	-465
▁3	-466
▁놓	-467
▁슬	-468
▁싸	-469
▁요	-470
▁오래	-471
▁헤어졌	-472
▁약	-473
하네	-474
▁내일	-475
▁누구	-476
▁않을	-477
▁표현	-478
▁몰라요	-479
▁힘드네	-480
▁머리	-481
▁이해	-482
▁궁	-483
▁열	-484
▁점	-485
라도	-486
▁여친	-487
▁전화	-488
겠지만	-489
▁자신을	-490
▁과	-491
가는	-492
▁사랑은	-493
▁길	-494
리고	-495
▁결정	-496
▁궁금	-497
▁많아	-498
▁운동	-499
▁이유	-500
▁하면	-501
▁됐	-502
▁설	-503
▁사람을	-504
▁새로운	-505
▁듯	-506
▁별	-507
▁호	-508
기도	-509
트레	-510
▁선택	-511
▁아프	-512
▁어디	-513
▁한달	-514
▁어떨까요	-515
▁늦	-516
▁단	-517
▁즐	-518
▁처	-519
▁돌아	-520
▁부담	-521
▁썸남	-522
▁스트레	-523
▁있는데	-524
▁생각해보세요	-525
▁복	-526
했던	-527
▁안되	-528
▁주세요	-529
▁깨	-530
▁치	-531
어도	-532
▁미련	-533
▁생겼	-534
▁해도	-535
▁잡	-536
▁타는	-537
▁회사	-538
▁나한테	-539
▁죽	-540
▁노력	-541
▁말고	-542
▁유	-543
▁챙	-544
▁첫	-545
개월	-546
었어	-547
해주	-548
▁보내	-549
▁직접	-550
▁아니에요	-551
거나	-552
나봐	-553
▁가고	-554
▁다가	-555
▁따라	-556
▁만큼	-557
▁순	-558
▁질	-559
▁그만	-560
▁때문	-561
▁않아	-562
▁인연	-563
▁지나	-564
았는데	-565
▁생각나	-566
▁생각이	-567
▁연락이	-568
▁좋겠네요	-569
▁갈	-570
▁막	-571
▁번	-572
▁와	-573
▁휴	-574
처럼	-575
▁그러	-576
▁싶은	-577
▁어떡	-578
▁생각을	-579
▁벌	-580
움이	-581
이나	-582
▁만날	-583
▁않았	-584
▁이젠	-585
▁재미	-586
▁경	-587
▁멋	-588
▁항	-589
군요	-590
▁그게	-591
▁소개	-592
▁어려	-593
▁항상	-594
으세요	-595
▁같은데	-596
▁괜찮아	-597
▁신경쓰	-598
나봅니다	-599
▁스트레스	-600
▁갑	-601
가요	-602
해지	-603
▁남친	-604
▁쉽지	-605
▁인생	-606
▁잘못	-607
▁저는	-608
▁그렇게	-609
▁마음에	-610
▁이별을	-611
▁짝남이	-612
▁완	-613
▁문제	-614
▁아파	-615
▁조심	-616
적으로	-617
▁허	-618
기를	-619
보고	-620
▁같은	-621
▁노래	-622
▁처음	-623
했는데	-624
▁바라요	-625
▁좋겠다	-626
인가봐요	-627
▁모르겠어	-628
▁몸	-629
▁봐	-630
▁붙	-631
거라	-632
어나	-633
▁느낌	-634
▁상황	-635
▁어때	-636
하네요	-637
하는데	-638
▁난	-639
하다	-640
▁때가	-641
▁우리	-642
리세요	-643
려보세요	-644
▁볼	-645
는지	-646
졌어	-647
▁나이	-648
▁달라	-649
▁만났	-650
▁변화	-651
▁축하	-652
▁중요한	-653
▁찾아보세요	-654
▁개	-655
▁꼭	-656
▁넘	-657
▁덜	-658
▁목	-659
▁손	-660
▁웃	-661
▁천	-662
▁크	-663
스럽	-664
습관	-665
▁확실	-666
▁사랑을	-667
▁결국	-668
▁답답	-669
▁위로	-670
▁챙겨	-671
▁화장	-672
▁이별은	-673
▁가보세요	-674
▁빠	-675
▁큰	-676
▁가는	-677
▁기대	-678
▁나는	-679
▁다음	-680
▁말을	-681
▁추억	-682
▁현실	-683
▁생각해	-684
▁괜찮아요	-685
▁포	-686
▁말씀	-687
▁사이	-688
▁세상	-689
▁영화	-690
▁요즘	-691
▁잊어	-692
▁힘내	-693
▁좋겠어	-694
▁충분히	-695
▁절	-696
▁친	-697
▁그렇	-698
▁대화를	-699
▁도움이	-700
▁사랑한	-701
▁태	-702
▁환	-703
▁흘	-704
감이	-705
는거	-706
만에	-707
심히	-708
지막	-709
지요	-710
▁의미	-711
▁있죠	-712
▁여자애	-713
▁열심히	-714
▁물어보세요	-715
▁뭔	-716
▁풀	-717
걸까	-718
동안	-719
싶어	-720
았어	-721
이네	-722
▁가져	-723
▁가지	-724
▁않은	-725
▁언젠	-726
▁추천	-727
▁확인	-728
▁마음의	-729
▁마지막	-730
▁아직도	-731
▁연락을	-732
▁좋을까	-733
▁밥	-734
▁종	-735
▁청	-736
것도	-737
보면	-738
▁말해	-739
▁먹어	-740
▁아침	-741
▁얼른	-742
▁정신	-743
▁집에	-744
이라도	-745
▁말아요	-746
▁싶은데	-747
▁식	-748
▁짜	-749
▁가슴	-750
▁건강	-751
▁관계	-752
▁나쁜	-753
▁만남	-754
▁부모	-755
▁습관	-756
▁어제	-757
▁때문에	-758
▁사랑의	-759
▁상대방	-760
▁시간을	-761
▁오늘도	-762
▁연락해보세요	-763
▁뿐	-764
▁키	-765
▁평	-766
라면	-767
사람	-768
워요	-769
일까	-770
▁되었	-771
▁매일	-772
▁짝녀가	-773
▁헤어짐	-774
으니까요	-775
한가봐요	-776
▁금	-777
▁된	-778
▁몇	-779
▁솔	-780
▁울	-781
▁프	-782
▁핸	-783
▁가장	-784
▁귀찮	-785
▁그리	-786
▁다르	-787
▁살고	-788
▁어느	-789
▁완전	-790
▁재회	-791
▁남자애	-792
▁당신의	-793
▁부모님	-794
▁조금만	-795
했나봐요	-796
▁있나봐요	-797
▁긴	-798
▁빨	-799
▁온	-800
▁졸	-801
▁티	-802
자기	-803
▁나가	-804
▁떨어	-805
▁바람	-806
▁아닐	-807
▁제일	-808
▁커피	-809
▁핸드	-810
릴게요	-811
▁조금씩	-812
▁해볼까	-813
▁헤어지고	-814
▁딱	-815
▁잔	-816
▁착	-817
감을	-818
신이	-819
▁대한	-820
▁못하	-821
▁알려	-822
▁얼마	-823
▁이런	-824
▁진심	-825
하면서	-826
▁남자가	-827
▁사람들	-828
▁오세요	-829
▁좋아하	-830
▁로	-831
▁작	-832
▁존	-833
▁통	-834
더니	-835
리가	-836
한지	-837
▁같애	-838
▁거라	-839
▁많았	-840
▁모든	-841
▁성공	-842
▁순간	-843
▁자연	-844
▁잘할	-845
▁그래도	-846
▁핸드폰	-847
▁글	-848
▁꾸	-849
▁초	-850
▁파	-851
스로	-852
▁맞는	-853
▁살아	-854
▁엄마	-855
▁연습	-856
▁인정	-857
▁주말	-858
▁한번	-859
스러운	-860
▁기다리	-861
▁이별이	-862
▁자신의	-863
▁사람이랑	-864
▁중요해요	-865
▁조심하세요	-866
▁망	-867
폭풍	-868
▁되는	-869
▁사진	-870
▁엄청	-871
▁없을	-872
▁갑자기	-873
▁모르는	-874
▁합니다	-875
▁했는데	-876
▁사람들이	-877
▁알았는데	-878
▁강	-879
▁네	-880
수록	-881
적이	-882
지지	-883
▁가끔	-884
▁복잡	-885
▁얼굴	-886
▁없네	-887
▁예뻐	-888
▁예의	-889
▁왔어	-890
▁잊혀	-891
▁재밌	-892
▁스스로	-893
▁여자가	-894
▁좋아할	-895
▁필요한	-896
하겠어요	-897
▁갖	-898
▁욕	-899
▁음	-900
▁짧	-901
▁탈	-902
같은	-903
▁날씨	-904
▁남편	-905
▁모두	-906
▁상관	-907
▁쉬운	-908
▁자주	-909
▁지내	-910
달라고	-911
마세요	-912
▁만나고	-913
▁소개팅	-914
▁정리가	-915
▁짝남한테	-916
▁5	-917
▁극	-918
▁면	-919
▁야	-920
왔어	-921
▁떠나	-922
▁마시	-923
▁뭘까	-924
▁보는	-925
▁보이	-926
▁알바	-927
▁저랑	-928
었는데	-929
▁기분이	-930
▁당신이	-931
▁사람한테	-932
▁끊	-933
▁듣	-934
▁옷	-935
▁흐	-936
거리	-937
기로	-938
다니	-939
력이	-940
만큼	-941
없이	-942
▁눈물	-943
▁되나	-944
▁무서	-945
▁무시	-946
▁실수	-947
▁아픈	-948
▁짜증	-949
▁피곤	-950
▁싶어요	-951
▁어떡해	-952
▁연락해	-953
▁있다면	-954
▁잘하는	-955
▁후폭풍	-956
▁생각보다	-957
▁모르겠어요	-958
▁4	-959
▁견	-960
▁꽃	-961
▁둘	-962
▁똑	-963
▁월	-964
▁줘	-965
가고	-966
건가	-967
려요	-968
쁘게	-969
해질	-970
▁나와	-971
▁도와	-972
▁별로	-973
▁아픔	-974
▁정도	-975
▁기다려	-976
▁만들어	-977
▁오늘은	-978
▁지금도	-979
▁받아들이	-980
▁본	-981
▁봄	-982
▁코	-983
▁흔	-984
일째	-985
지가	-986
천히	-987
해줘	-988
▁가족	-989
▁걸까	-990
▁극복	-991
▁끝나	-992
▁모습	-993
▁뭐가	-994
▁붙잡	-995
▁빨리	-996
▁사는	-997
▁솔직	-998
▁지켜	-999
▁차단	-1000
▁학교	-1001
▁괜찮은	-1002
▁사랑에	-1003
▁잘하고	-1004
▁천천히	-1005
▁친구랑	-1006
▁6	-1007
▁갔	-1008
▁뒤	-1009
▁밤	-1010
▁양	-1011
▁은	-1012
▁출	-1013
같아	-1014
마다	-1015
시간	-1016
▁감기	-1017
▁것이	-1018
▁그분	-1019
▁다녀	-1020
▁따뜻	-1021
▁마주	-1022
▁벌써	-1023
▁보여	-1024
▁자기	-1025
▁점점	-1026
▁환승	-1027
기까지	-1028
▁맛있게	-1029
▁인연이	-1030
▁확신이	-1031
▁빌	-1032
▁익	-1033
기는	-1034
이면	-1035
주는	-1036
▁끝났	-1037
▁내려	-1038
▁두려	-1039
▁만난	-1040
▁살펴	-1041
▁설레	-1042
▁아이	-1043
▁운명	-1044
▁직장	-1045
▁하죠	-1046
▁힘이	-1047
겠지요	-1048
▁다가가	-1049
▁당신을	-1050
▁사람도	-1051
▁사세요	-1052
▁자신이	-1053
▁하는데	-1054
드릴게요	-1055
!!	-1056
▁담	-1057
▁병	-1058
▁책	-1059
거야	-1060
라는	-1061
이별	-1062
하나	-1063
▁날이	-1064
▁놓아	-1065
▁배우	-1066
▁봐요	-1067
▁잠시	-1068
▁주변	-1069
▁행동	-1070
▁이유가	-1071
▁첫사랑	-1072
▁하나씩	-1073
▁힘들었	-1074
하겠네요	-1075
▁연락하고	-1076
▁힘내세요	-1077
▁군	-1078
▁능	-1079
▁멀	-1080
▁베	-1081
▁응	-1082
▁찍	-1083
리지	-1084
어가	-1085
있는	-1086
▁게임	-1087
▁나서	-1088
▁눈을	-1089
▁되길	-1090
▁성격	-1091
▁익숙	-1092
▁일찍	-1093
스러워	-1094
▁믿어요	-1095
▁사귀고	-1096
▁아닌데	-1097
▁언젠간	-1098
▁친구들	-1099
▁많았어요	-1100
▁뿐이에요	-1101
▁서로에게	-1102
▁신경쓰지	-1103
▁괴	-1104
▁교	-1105
▁맨	-1106
▁메	-1107
▁얘	-1108
로워	-1109
▁나도	-1110
▁나을	-1111
▁놀러	-1112
▁도전	-1113
▁마련	-1114
▁무엇	-1115
▁받고	-1116
▁스타	-1117
▁슬픈	-1118
▁않죠	-1119
▁있나	-1120
▁즐거	-1121
▁지났	-1122
▁집착	-1123
다보면	-1124
▁힘들다	-1125
▁해주세요	-1126
▁깊	-1127
▁명	-1128
남친	-1129
래도	-1130
에도	-1131
여친	-1132
▁가서	-1133
▁거죠	-1134
▁관리	-1135
▁나아	-1136
▁나오	-1137
▁느껴	-1138
▁아는	-1139
▁안녕	-1140
▁오랜	-1141
▁이겨	-1142
▁자존	-1143
▁주무	-1144
▁후련	-1145
▁만나는	-1146
▁행복해	-1147
▁힘들게	-1148
▁있었나봐요	-1149
▁곧	-1150
▁법	-1151
▁삶	-1152
▁척	-1153
▁헷	-1154
생활	-1155
어야	-1156
이는	-1157
하길	-1158
▁거짓	-1159
▁끝이	-1160
▁다행	-1161
▁말이	-1162
▁뭐야	-1163
▁알게	-1164
▁여유	-1165
▁연인	-1166
▁용기	-1167
▁우울	-1168
▁위해	-1169
▁잊지	-1170
▁자체	-1171
▁최고	-1172
▁카페	-1173
▁포기	-1174
▁헷갈	-1175
이었을	-1176
▁생각할	-1177
▁원하는	-1178
▁이상형	-1179
▁일어나	-1180
▁좋아해	-1181
▁못하겠어	-1182
▁아무것도	-1183
▁아무래도	-1184
▁이별한지	-1185
▁낫	-1186
▁봤	-1187
▁접	-1188
▁향	-1189
르고	-1190
사를	-1191
여행	-1192
정이	-1193
중에	-1194
지고	-1195
▁꿈에	-1196
▁눈이	-1197
▁되지	-1198
▁부족	-1199
▁비싸	-1200
▁소중	-1201
▁썸타	-1202
▁없이	-1203
▁응원	-1204
▁전에	-1205
▁했어	-1206
했어요	-1207
▁거짓말	-1208
▁곳으로	-1209
▁귀찮아	-1210
▁먹으면	-1211
▁보고싶	-1212
▁여친이	-1213
▁이별후	-1214
▁지금은	-1215
여보세요	-1216
▁먹어야지	-1217
▁사랑했던	-1218
▁주무세요	-1219
▁까	-1220
▁빼	-1221
▁읽	-1222
▁증	-1223
버렸	-1224
져요	-1225
한데	-1226
▁금방	-1227
▁늦지	-1228
▁다를	-1229
▁데려	-1230
▁미안	-1231
▁보면	-1232
▁보통	-1233
▁부러	-1234
▁생일	-1235
▁싸우	-1236
▁없죠	-1237
▁죽을	-1238
▁그녀를	-1239
▁나중에	-1240
▁많아요	-1241
▁사귀는	-1242
▁싶네요	-1243
▁아니라	-1244
▁않아도	-1245
▁예의가	-1246
▁전남친	-1247
▁친구를	-1248
▁필요해	-1249
었나봐요	-1250
▁괜찮을까	-1251
▁좋아하게	-1252
▁좋아하면	-1253
▁필요해요	-1254
▁가져보세요	-1255
▁.	-1256
▁냉	-1257
▁벗	-1258
▁숨	-1259
▁써	-1260
▁쓸	-1261
▁에	-1262
더라	-1263
리를	-1264
사친	-1265
야죠	-1266
움을	-1267
▁건지	-1268
▁고생	-1269
▁대로	-1270
▁맨날	-1271
▁미리	-1272
▁받는	-1273
▁부분	-1274
▁소식	-1275
▁애가	-1276
▁어렵	-1277
▁우산	-1278
▁월급	-1279
▁일을	-1280
▁잊는	-1281
▁작은	-1282
▁잠이	-1283
▁주는	-1284
▁중에	-1285
▁진정	-1286
▁충전	-1287
스럽게	-1288
이라면	-1289
해주는	-1290
했으면	-1291
▁감정을	-1292
▁남편이	-1293
▁당신은	-1294
▁때까지	-1295
▁만나지	-1296
▁만났어	-1297
▁없네요	-1298
▁이별의	-1299
▁전여친	-1300
겠습니다	-1301
▁중요하지	-1302
▁짝녀한테	-1303
▁친구한테	-1304
▁살펴보세요	-1305
▁확인해보세요	-1306
▁근	-1307
▁높	-1308
▁산	-1309
▁폰	-1310
건지	-1311
대요	-1312
밖에	-1313
쇼핑	-1314
아서	-1315
으니	-1316
이가	-1317
장이	-1318
하려	-1319
하시	-1320
▁기회	-1321
▁되어	-1322
▁드는	-1323
▁로맨	-1324
▁바쁜	-1325
▁받을	-1326
▁방학	-1327
▁비밀	-1328
▁생길	-1329
▁쉬고	-1330
▁시험	-1331
▁아름	-1332
▁안나	-1333
▁안해	-1334
▁알고	-1335
▁앞에	-1336
▁약속	-1337
▁자책	-1338
▁잠깐	-1339
▁종교	-1340
▁편이	-1341
▁하늘	-1342
▁흘렀	-1343
야겠다	-1344
하겠죠	-1345
해야지	-1346
▁가세요	-1347
▁관심이	-1348
▁누구나	-1349
▁변화가	-1350
▁언제나	-1351
▁예쁘게	-1352
▁해봐요	-1353
▁확실한	-1354
▁힘들죠	-1355
▁고민이야	-1356
▁남자애가	-1357
▁연락해도	-1358
▁좋아하는데	-1359
▁사랑해주세요	-1360
▁헤어졌습니다	-1361
ᅲᅲ	-1362
겠네	-1363
기만	-1364
당히	-1365
들어	-1366
들은	-1367
리게	-1368
하니	-1369
▁가기	-1370
▁꾸준	-1371
▁끝내	-1372
▁돈이	-1373
▁마셔	-1374
▁맞춰	-1375
▁멋진	-1376
▁미치	-1377
▁바로	-1378
▁바쁘	-1379
▁분위	-1380
▁시원	-1381
▁않고	-1382
▁이번	-1383
▁이어	-1384
▁장난	-1385
▁즐기	-1386
▁타고	-1387
▁허전	-1388
이라는	-1389
▁고민이	-1390
▁궁금해	-1391
▁그래요	-1392
▁맛있는	-1393
▁사랑할	-1394
▁생각만	-1395
▁아닌지	-1396
▁알려줘	-1397
▁없다면	-1398
▁재미있	-1399
▁즐거운	-1400
▁같습니다	-1401
▁사랑하고	-1402
▁짝남이랑	-1403
▁힘들어요	-1404
▁골	-1405
▁옆	-1406
▁채	-1407
▁칭	-1408
들을	-1409
디어	-1410
일이	-1411
퇴근	-1412
▁당연	-1413
▁됐어	-1414
▁되네	-1415
▁드라	-1416
▁먹을	-1417
▁바라	-1418
▁바보	-1419
▁보지	-1420
▁쇼핑	-1421
▁스킨	-1422
▁시켜	-1423
▁어울	-1424
▁어쩌	-1425
▁여러	-1426
▁이러	-1427
▁절대	-1428
▁존중	-1429
▁취미	-1430
▁칭찬	-1431
▁해결	-1432
더라고	-1433
잖아요	-1434
줬으면	-1435
▁드디어	-1436
▁못하는	-1437
▁받아들	-1438
▁봅니다	-1439
▁상처받	-1440
▁이제는	-1441
▁있는지	-1442
▁좋겠죠	-1443
▁좋은데	-1444
▁중인데	-1445
▁여자애가	-1446
▁친구들이	-1447
▁힘들겠지만	-1448
??	-1449
▁등	-1450
가를	-1451
줄까	-1452
해져	-1453
▁가면	-1454
▁가야	-1455
▁간다	-1456
▁경우	-1457
▁곳이	-1458
▁동거	-1459
▁때도	-1460
▁마요	-1461
▁문자	-1462
▁뭔가	-1463
▁뭔지	-1464
▁미워	-1465
▁싫다	-1466
▁안경	-1467
▁않길	-1468
▁예민	-1469
▁예쁜	-1470
▁이성	-1471
▁일은	-1472
▁잊고	-1473
▁자격	-1474
▁지쳤	-1475
▁차분	-1476
▁하셨	-1477
▁해서	-1478
▁헤아	-1479
보는게	-1480
해지는	-1481
▁가슴이	-1482
▁괜찮을	-1483
▁두려워	-1484
▁로맨틱	-1485
▁뭐라고	-1486
▁미련이	-1487
▁사람에	-1488
▁사랑해	-1489
▁시간은	-1490
▁어느덧	-1491
▁어려워	-1492
▁짜증나	-1493
더라고요	-1494
신가봐요	-1495
▁거기까지	-1496
▁아닐까요	-1497
▁않는다면	-1498
▁있습니다	-1499
▁자책하지	-1500
▁독	-1501
▁밀	-1502
▁삼	-1503
▁역	-1504
▁택	-1505
▁터	-1506
년이	-1507
받고	-1508
음이	-1509
이밍	-1510
이지	-1511
자리	-1512
전히	-1513
한게	-1514
해졌	-1515
▁10	-1516
▁것을	-1517
▁기본	-1518
▁까먹	-1519
▁나랑	-1520
▁되고	-1521
▁두달	-1522
▁못해	-1523
▁번호	-1524
▁보러	-1525
▁볼까	-1526
▁서운	-1527
▁슬프	-1528
▁썸녀	-1529
▁어쩔	-1530
▁오는	-1531
▁조언	-1532
▁취직	-1533
▁커플	-1534
▁태어	-1535
▁해주	-1536
답니다	-1537
드려요	-1538
▁그대로	-1539
▁그러면	-1540
▁그리고	-1541
▁마음도	-1542
▁마음은	-1543
▁문제가	-1544
▁방법이	-1545
▁안되는	-1546
▁타이밍	-1547
▁헤어져	-1548
가봅니다	-1549
아보세요	-1550
▁물어보는	-1551
▁사랑하면	-1552
▁생각하고	-1553
▁축하해요	-1554
▁다행이에요	-1555
▁받아들이는	-1556
▁부담스러워	-1557
▁자연스러운	-1558
▁좋아하는게	-1559
▁꿨	-1560
▁뜻	-1561
▁멈	-1562
▁멍	-1563
▁쌓	-1564
▁클	-1565
▁특	-1566
▁희	-1567
니가	-1568
덤덤	-1569
때는	-1570
리스	-1571
마스	-1572
보여	-1573
생님	-1574
스크	-1575
식을	-1576
심해	-1577
야할	-1578
연애	-1579
자는	-1580
했다	-1581
▁갖고	-1582
▁군대	-1583
▁귀여	-1584
▁떨려	-1585
▁뭐든	-1586
▁배워	-1587
▁불편	-1588
▁사과	-1589
▁상담	-1590
▁소리	-1591
▁일주	-1592
▁잊을	-1593
▁자유	-1594
▁저를	-1595
▁적응	-1596
▁졸업	-1597
▁집중	-1598
▁최선	-1599
▁흔들	-1600
가세요	-1601
오세요	-1602
▁가지고	-1603
▁같네요	-1604
▁것보다	-1605
▁관심을	-1606
▁꾸준히	-1607
▁능력이	-1608
▁무서워	-1609
▁선생님	-1610
▁썸남이	-1611
▁어려운	-1612
▁용기를	-1613
▁위로해	-1614
▁이상한	-1615
▁잊어버	-1616
▁적당히	-1617
▁준비가	-1618
▁충분한	-1619
▁화장실	-1620
상이에요	-1621
▁기다리고	-1622
▁다음에는	-1623
▁말하세요	-1624
▁사람마다	-1625
▁않았으면	-1626
▁진심으로	-1627
▁헤어졌어	-1628
▁후회하지	-1629
▁사람이네요	-1630
▁힘들겠어요	-1631
▁삭	-1632
▁샀	-1633
냄새	-1634
만의	-1635
시켜	-1636
오네	-1637
치가	-1638
한거	-1639
한다	-1640
함이	-1641
▁고마	-1642
▁그건	-1643
▁끝을	-1644
▁나온	-1645
▁누가	-1646
▁당당	-1647
▁대학	-1648
▁두근	-1649
▁몰랐	-1650
▁몸이	-1651
▁배려	-1652
▁병원	-1653
▁삭제	-1654
▁생기	-1655
▁어색	-1656
▁연예	-1657
▁오빠	-1658
▁원래	-1659
▁위험	-1660
▁이기	-1661
▁일어	-1662
▁잠수	-1663
▁잠을	-1664
▁적극	-1665
▁좋았	-1666
▁질투	-1667
▁집안	-1668
▁청소	-1669
▁출근	-1670
▁키우	-1671
하려고	-1672
▁가야지	-1673
▁감정이	-1674
▁그녀가	-1675
▁그사람	-1676
▁남친이	-1677
▁받았어	-1678
▁사람과	-1679
▁스킨십	-1680
▁스타일	-1681
▁있나요	-1682
▁있네요	-1683
▁저에게	-1684
▁제대로	-1685
▁하는게	-1686
았나봐요	-1687
▁사람에게	-1688
▁않을까요	-1689
▁있겠어요	-1690
▁있잖아요	-1691
▁자신에게	-1692
▁후폭풍이	-1693
▁만나보세요	-1694
▁좋아하는지	-1695
▁S	-1696
▁각	-1697
▁걷	-1698
▁권	-1699
▁꼬	-1700
▁셀	-1701
▁철	-1702
▁체	-1703
▁톡	-1704
▁투	-1705
▁팔	-1706
가지	-1707
내고	-1708
내서	-1709
년째	-1710
놓고	-1711
려면	-1712
르는	-1713
사가	-1714
시길	-1715
시는	-1716
었다	-1717
이요	-1718
인거	-1719
▁감사	-1720
▁경험	-1721
▁꿈을	-1722
▁나눠	-1723
▁놀이	-1724
▁다이	-1725
▁담배	-1726
▁당황	-1727
▁무너	-1728
▁무뎌	-1729
▁발표	-1730
▁버려	-1731
▁버텨	-1732
▁보냈	-1733
▁본인	-1734
▁쉽게	-1735
▁싫은	-1736
▁안타	-1737
▁애랑	-1738
▁얘기	-1739
▁어플	-1740
▁올려	-1741
▁좋다	-1742
▁좋지	-1743
▁착각	-1744
▁편지	-1745
▁프로	-1746
▁하기	-1747
됩니다	-1748
인가봐	-1749
하다고	-1750
▁데려다	-1751
▁말하는	-1752
▁머리가	-1753
▁사람의	-1754
▁상황을	-1755
▁서로를	-1756
▁성격이	-1757
▁아름다	-1758
▁안하고	-1759
▁연예인	-1760
▁완전히	-1761
▁있어도	-1762
▁좋아한	-1763
▁하나도	-1764
▁해보는	-1765
▁행복한	-1766
▁후회할	-1767
▁되겠네요	-1768
▁만나자고	-1769
▁보고싶어	-1770
▁일이에요	-1771
▁자신감을	-1772
▁그런가봐요	-1773
..	-1774
▁겨	-1775
▁났	-1776
▁늘	-1777
▁판	-1778
고생	-1779
구나	-1780
리면	-1781
만이	-1782
상을	-1783
성이	-1784
시다	-1785
어머	-1786
없는	-1787
었네	-1788
워질	-1789
이길	-1790
장을	-1791
지네	-1792
질까	-1793
▁같네	-1794
▁과정	-1795
▁귀엽	-1796
▁기운	-1797
▁끝은	-1798
▁나타	-1799
▁동생	-1800
▁드시	-1801
▁말도	-1802
▁먹는	-1803
▁바꿔	-1804
▁바빠	-1805
▁발전	-1806
▁부탁	-1807
▁사실	-1808
▁살짝	-1809
▁새벽	-1810
▁생긴	-1811
▁속이	-1812
▁싶지	-1813
▁안됐	-1814
▁우선	-1815
▁위한	-1816
▁인사	-1817
▁일도	-1818
▁있고	-1819
▁점심	-1820
▁존재	-1821
▁주고	-1822
▁차이	-1823
▁피부	-1824
▁해줘	-1825
으면서	-1826
인가요	-1827
▁그리워	-1828
▁기다릴	-1829
▁놀아요	-1830
▁눈물이	-1831
▁돌아오	-1832
▁맘고생	-1833
▁못하고	-1834
▁무엇이	-1835
▁아무리	-1836
▁안들어	-1837
▁연습을	-1838
▁한동안	-1839
▁호감이	-1840
▁혼자가	-1841
▁힘들지	-1842
리스마스	-1843
했습니다	-1844
▁만나세요	-1845
▁놓아주세요	-1846
▁생각하세요	-1847
▁축하드려요	-1848
▁말씀해주세요	-1849
▁시작해보세요	-1850
NS	-1851
▁7	-1852
▁깔	-1853
▁꺼	-1854
▁뜨	-1855
▁리	-1856
▁침	-1857
나는	-1858
냐고	-1859
력을	-1860
말고	-1861
봐도	-1862
상이	-1863
어트	-1864
었을	-1865
웨딩	-1866
음을	-1867
이다	-1868
줬어	-1869
▁가치	-1870
▁갈까	-1871
▁걸로	-1872
▁계획	-1873
▁고쳐	-1874
▁괜히	-1875
▁괴롭	-1876
▁그랬	-1877
▁그럼	-1878
▁다니	-1879
▁듣고	-1880
▁따로	-1881
▁떠난	-1882
▁면접	-1883
▁목소	-1884
▁못한	-1885
▁무섭	-1886
▁바뀌	-1887
▁받지	-1888
▁배고	-1889
▁버스	-1890
▁비가	-1891
▁살까	-1892
▁속상	-1893
▁쉬는	-1894
▁쓰레	-1895
▁애매	-1896
▁없나	-1897
▁없다	-1898
▁없애	-1899
▁우연	-1900
▁의지	-1901
▁이름	-1902
▁이용	-1903
▁자고	-1904
▁저녁	-1905
▁주면	-1906
▁지우	-1907
▁지쳐	-1908
▁퇴근	-1909
▁프사	-1910
▁피해	-1911
▁학원	-1912
▁한잔	-1913
▁했던	-1914
다가도	-1915
두세요	-1916
드세요	-1917
하다면	-1918
▁SNS	-1919
▁가자고	-1920
▁남자를	-1921
▁되는데	-1922
▁만나서	-1923
▁아는데	-1924
▁외로워	-1925
▁이상해	-1926
▁지나갈	-1927
▁추억이	-1928
▁친구로	-1929
▁괜찮아졌	-1930
▁괜찮아질	-1931
▁다이어트	-1932
▁생각하는	-1933
▁연락하면	-1934
▁오랜만에	-1935
▁좋을텐데	-1936
하지마세요	-1937
▁모르겠네요	-1938
▁사랑하는데	-1939
▁사랑한다고	-1940
▁여자친구와	-1941
▁자연스럽게	-1942
▁크리스마스	-1943
▁현상이에요	-1944
▁말씀해보세요	-1945
▁이야기해보세요	-1946
▁낭	-1947
▁뒷	-1948
▁뿌	-1949
▁억	-1950
▁업	-1951
▁트	-1952
▁페	-1953
느라	-1954
됐어	-1955
리기	-1956
서관	-1957
소한	-1958
어서	-1959
였어	-1960
주가	-1961
지면	-1962
치고	-1963
치는	-1964
했을	-1965
▁가벼	-1966
▁간절	-1967
▁거야	-1968
▁거절	-1969
▁건가	-1970
▁견디	-1971
▁꿈이	-1972
▁냄새	-1973
▁누군	-1974
▁눈에	-1975
▁느끼	-1976
▁대해	-1977
▁돈을	-1978
▁되면	-1979
▁많죠	-1980
▁미래	-1981
▁바뀔	-1982
▁불안	-1983
▁비교	-1984
▁사라	-1985
▁소화	-1986
▁신혼	-1987
▁심해	-1988
▁안와	-1989
▁안좋	-1990
▁영원	-1991
▁오해	-1992
▁이거	-1993
▁이사	-1994
▁이혼	-1995
▁인형	-1996
▁일상	-1997
▁있지	-1998
▁주지	-1999
▁취업	-2000
일지도	-2001
하니까	-2002
해봐요	-2003
해지면	-2004
▁결혼식	-2005
▁나이가	-2006
▁날씨가	-2007
▁내일은	-2008
▁도서관	-2009
▁될까요	-2010
▁만나면	-2011
▁뭐하지	-2012
▁분위기	-2013
▁붙잡고	-2014
▁상처를	-2015
▁선택일	-2016
▁소중한	-2017
▁쉬세요	-2018
▁안해도	-2019
▁앞에서	-2020
▁앞으로	-2021
▁어쩌지	-2022
▁없는데	-2023
▁여유를	-2024
▁연락처	-2025
▁일주일	-2026
▁장거리	-2027
▁필요할	-2028
▁했으면	-2029
▁호감을	-2030
▁확실히	-2031
을거예요	-2032
▁기다리는	-2033
▁만났는데	-2034
▁부담스럽	-2035
▁생각나는	-2036
▁않았어요	-2037
▁연락하지	-2038
▁좋아할까	-2039
▁궁금하네요	-2040
▁사람이에요	-2041
▁지켜보세요	-2042
▁짝사랑하는	-2043
▁들어드릴게요	-2044
▁8	-2045
▁끄	-2046
▁됨	-2047
▁든	-2048
▁딸	-2049
▁뻔	-2050
▁썼	-2051
▁쐬	-2052
▁염	-2053
▁잤	-2054
▁짐	-2055
▁찌	-2056
▁틀	-2057
▁헛	-2058
간이	-2059
거려	-2060
러가	-2061
세먼	-2062
심이	-2063
었던	-2064
여자	-2065
요일	-2066
으시	-2067
인듯	-2068
주지	-2069
하셨	-2070
할지	-2071
▁가까	-2072
▁갑작	-2073
▁개인	-2074
▁거울	-2075
▁결과	-2076
▁기념	-2077
▁깔끔	-2078
▁나의	-2079
▁내는	-2080
▁느려	-2081
▁대단	-2082
▁되죠	-2083
▁때는	-2084
▁멋있	-2085
▁못할	-2086
▁미친	-2087
▁반복	-2088
▁불러	-2089
▁비슷	-2090
▁사귈	-2091
▁슬퍼	-2092
▁썸이	-2093
▁않네	-2094
▁야근	-2095
▁역시	-2096
▁옆에	-2097
▁완벽	-2098
▁왔다	-2099
▁잡고	-2100
▁조급	-2101
▁졸려	-2102
▁차별	-2103
▁치과	-2104
▁크게	-2105
▁호감	-2106
듭니다	-2107
면서도	-2108
으려고	-2109
적이든	-2110
▁가능할	-2111
▁걱정돼	-2112
▁걱정되	-2113
▁그녀의	-2114
▁꿈에서	-2115
▁달라고	-2116
▁때네요	-2117
▁마스크	-2118
▁무서운	-2119
▁벗어나	-2120
▁상황이	-2121
▁시작이	-2122
▁쓰레기	-2123
▁아무도	-2124
▁않으면	-2125
▁어디서	-2126
▁어때요	-2127
▁얼마나	-2128
▁엄마가	-2129
▁연애는	-2130
▁예뻐요	-2131
▁왔는데	-2132
▁저도요	-2133
▁집안일	-2134
▁집에서	-2135
▁타는데	-2136
▁편하게	-2137
▁고민하고	-2138
▁사랑해서	-2139
▁썸남한테	-2140
▁어떡하지	-2141
▁연락하는	-2142
▁좋아하고	-2143
▁친구들과	-2144
▁필요하죠	-2145
▁하다보면	-2146
▁했습니다	-2147
▁헤어져야	-2148
▁헷갈리게	-2149
▁흘렀네요	-2150
▁남자친구의	-2151
▁알아보세요	-2152
▁여자친구의	-2153
▁이야기네요	-2154
▁있으니까요	-2155
▁전해보세요	-2156
▁지쳤나봐요	-2157
▁노력해보세요	-2158
▁이해해주세요	-2159
▁잊어버리세요	-2160
▁갚	-2161
▁긍	-2162
▁농	-2163
▁움	-2164
▁죄	-2165
▁창	-2166
▁춥	-2167
▁패	-2168
▁푹	-2169
▁혹	-2170
같이	-2171
남자	-2172
될까	-2173
러워	-2174
려도	-2175
머리	-2176
먹고	-2177
방법	-2178
싶다	-2179
어진	-2180
오는	-2181
이고	-2182
주고	-2183
준비	-2184
할때	-2185
호흡	-2186
▁거지	-2187
▁견뎌	-2188
▁고통	-2189
▁공허	-2190
▁권태	-2191
▁긍정	-2192
▁기울	-2193
▁깨달	-2194
▁꿨어	-2195
▁나올	-2196
▁남았	-2197
▁남을	-2198
▁남의	-2199
▁놀고	-2200
▁놀아	-2201
▁동물	-2202
▁라면	-2203
▁마무	-2204
▁만드	-2205
▁말할	-2206
▁몰라	-2207
▁문득	-2208
▁보일	-2209
▁부럽	-2210
▁분명	-2211
▁사고	-2212
▁사귄	-2213
▁사야	-2214
▁사회	-2215
▁샀어	-2216
▁상태	-2217
▁생활	-2218
▁선톡	-2219
▁시계	-2220
▁실망	-2221
▁쓰는	-2222
▁아까	-2223
▁않게	-2224
▁알았	-2225
▁야경	-2226
▁어서	-2227
▁어장	-2228
▁외로	-2229
▁유지	-2230
▁은근	-2231
▁이건	-2232
▁이럴	-2233
▁이루	-2234
▁인간	-2235
▁전부	-2236
▁정확	-2237
▁줘도	-2238
▁지워	-2239
▁차가	-2240
▁추워	-2241
▁친한	-2242
▁택시	-2243
▁텐데	-2244
▁판단	-2245
▁평소	-2246
▁혹시	-2247
▁화가	-2248
▁희망	-2249
립니다	-2250
었어요	-2251
으니까	-2252
한다면	-2253
해볼까	-2254
▁결정을	-2255
▁그동안	-2256
▁그래서	-2257
▁기념일	-2258
▁남사친	-2259
▁당신도	-2260
▁먹을까	-2261
▁무덤덤	-2262
▁미세먼	-2263
▁변화를	-2264
▁상처가	-2265
▁생겼어	-2266
▁서로의	-2267
▁실감이	-2268
▁심호흡	-2269
▁썸인지	-2270
▁썸타는	-2271
▁아침에	-2272
▁안타깝	-2273
▁언제쯤	-2274
▁없다고	-2275
▁여사친	-2276
▁여행을	-2277
▁연애를	-2278
▁용기가	-2279
▁이유를	-2280
▁인생은	-2281
▁있는게	-2282
▁있지만	-2283
▁잊어야	-2284
▁잘해줘	-2285
▁저한테	-2286
▁지나갔	-2287
▁지내고	-2288
▁짝녀랑	-2289
▁찾아올	-2290
▁필요는	-2291
▁할텐데	-2292
▁해야지	-2293
▁후회가	-2294
였나봐요	-2295
▁가지세요	-2296
▁남자들은	-2297
▁당당하게	-2298
▁만나는게	-2299
▁받아들여	-2300
▁버리세요	-2301
▁사람으로	-2302
▁사랑하지	-2303
▁상대방을	-2304
▁생각나네	-2305
▁생각하지	-2306
▁아니라고	-2307
▁여기까지	-2308
▁이야기를	-2309
▁좋아해도	-2310
▁즐기세요	-2311
▁행복하게	-2312
▁회사에서	-2313
▁결정이었을	-2314
▁무시하세요	-2315
▁않으니까요	-2316
▁여자친구랑	-2317
▁헤어졌는데	-2318
▁기다려보세요	-2319
▁만들어보세요	-2320
▁걔	-2321
▁낮	-2322
▁넣	-2323
▁놔	-2324
▁딴	-2325
▁센	-2326
▁쓴	-2327
▁씻	-2328
▁컨	-2329
▁컴	-2330
거를	-2331
나게	-2332
냐에	-2333
되는	-2334
두고	-2335
디션	-2336
렸어	-2337
리네	-2338
릴까	-2339
스타	-2340
점을	-2341
지로	-2342
치지	-2343
해줄	-2344
했네	-2345
▁가요	-2346
▁거니	-2347
▁계절	-2348
▁공통	-2349
▁그것	-2350
▁길이	-2351
▁깊은	-2352
▁끝난	-2353
▁나왔	-2354
▁나은	-2355
▁놓고	-2356
▁다들	-2357
▁다양	-2358
▁더워	-2359
▁동안	-2360
▁두고	-2361
▁때론	-2362
▁때를	-2363
▁마다	-2364
▁막말	-2365
▁만든	-2366
▁말투	-2367
▁먹었	-2368
▁멈추	-2369
▁반대	-2370
▁봐도	-2371
▁소문	-2372
▁소원	-2373
▁수가	-2374
▁수록	-2375
▁스키	-2376
▁신고	-2377
▁쐬고	-2378
▁아예	-2379
▁안전	-2380
▁울적	-2381
▁원망	-2382
▁음악	-2383
▁이게	-2384
▁있길	-2385
▁자세	-2386
▁조절	-2387
▁중국	-2388
▁지난	-2389
▁진급	-2390
▁짧은	-2391
▁채워	-2392
▁축구	-2393
▁취향	-2394
▁클럽	-2395
▁통보	-2396
▁편한	-2397
▁편할	-2398
▁평생	-2399
▁피할	-2400
▁하게	-2401
▁현금	-2402
▁현재	-2403
버렸어	-2404
일까요	-2405
해주고	-2406
▁가치관	-2407
▁감정에	-2408
▁거겠죠	-2409
▁그녀는	-2410
▁나왔어	-2411
▁됐으면	-2412
▁되기도	-2413
▁됩니다	-2414
▁드라마	-2415
▁똑같은	-2416
▁만난지	-2417
▁많은데	-2418
▁모르고	-2419
▁미안해	-2420
▁방학이	-2421
▁부러워	-2422
▁상대를	-2423
▁생각하	-2424
▁선물이	-2425
▁선택을	-2426
▁시어머	-2427
▁아니면	-2428
▁아프네	-2429
▁안돼요	-2430
▁안하는	-2431
▁애한테	-2432
▁언젠가	-2433
▁없어서	-2434
▁없으면	-2435
▁연락은	-2436
▁운동을	-2437
▁위로가	-2438
▁이겨낼	-2439
▁있겠죠	-2440
▁있겠지	-2441
▁잊혀지	-2442
▁자신에	-2443
▁좋지만	-2444
▁진정한	-2445
▁최고죠	-2446
▁하면서	-2447
▁한달이	-2448
▁행복할	-2449
▁가능성이	-2450
▁달라지는	-2451
▁떨어졌어	-2452
▁말이에요	-2453
▁부러워요	-2454
▁상대방이	-2455
▁생겼는데	-2456
▁아니라면	-2457
▁안됐는데	-2458
▁알면서도	-2459
▁용기내서	-2460
▁이성으로	-2461
▁자존감이	-2462
▁좋아하던	-2463
▁지금처럼	-2464
▁짝사랑이	-2465
▁충분해요	-2466
▁한동안은	-2467
▁힘들어서	-2468
▁힘들었을	-2469
▁방법이에요	-2470
▁부담스럽지	-2471
▁사람들에게	-2472
▁사랑한다면	-2473
▁여자애한테	-2474
▁응원합니다	-2475
▁있을거예요	-2476
▁적극적으로	-2477
▁정리하는게	-2478
▁헤어지자고	-2479
▁준비해보세요	-2480
ns	-2481
▁ᅲ	-2482
▁곁	-2483
▁깎	-2484
▁넌	-2485
▁뛰	-2486
▁맥	-2487
▁밝	-2488
▁악	-2489
▁으	-2490
▁잃	-2491
▁짓	-2492
▁째	-2493
▁찬	-2494
▁케	-2495
▁합	-2496
▁헬	-2497
가네	-2498
가면	-2499
가봐	-2500
간의	-2501
겼어	-2502
데요	-2503
배가	-2504
부를	-2505
수도	-2506
시면	-2507
식이	-2508
아야	-2509
아지	-2510
없어	-2511
울까	-2512
웠어	-2513
이팅	-2514
장고	-2515
전에	-2516
전환	-2517
지를	-2518
통보	-2519
하러	-2520
하루	-2521
sns	-2522
▁각자	-2523
▁갔다	-2524
▁거의	-2525
▁걸릴	-2526
▁것은	-2527
▁결심	-2528
▁골라	-2529
▁곳에	-2530
▁과일	-2531
▁교회	-2532
▁근처	-2533
▁글을	-2534
▁긴장	-2535
▁나면	-2536
▁나쁘	-2537
▁남겨	-2538
▁늦게	-2539
▁단단	-2540
▁달달	-2541
▁당장	-2542
▁두번	-2543
▁둘이	-2544
▁드네	-2545
▁만족	-2546
▁말까	-2547
▁말은	-2548
▁맥주	-2549
▁무리	-2550
▁바꾸	-2551
▁바꿀	-2552
▁밖에	-2553
▁변덕	-2554
▁분이	-2555
▁불행	-2556
▁사용	-2557
▁산책	-2558
▁상사	-2559
▁새로	-2560
▁설렘	-2561
▁셀프	-2562
▁시기	-2563
▁신청	-2564
▁싶네	-2565
▁쓰고	-2566
▁쓸데	-2567
▁아빠	-2568
▁알면	-2569
▁어린	-2570
▁여기	-2571
▁예쁘	-2572
▁오면	-2573
▁올라	-2574
▁왜이	-2575
▁외국	-2576
▁움직	-2577
▁있네	-2578
▁자리	-2579
▁잘생	-2580
▁잘해	-2581
▁전공	-2582
▁전환	-2583
▁제발	-2584
▁중간	-2585
▁진실	-2586
▁집이	-2587
▁초대	-2588
▁최악	-2589
▁태도	-2590
▁페북	-2591
▁하네	-2592
▁화를	-2593
▁휴가	-2594
더라도	-2595
만으로	-2596
싶은데	-2597
어가네	-2598
을지도	-2599
줄게요	-2600
하거나	-2601
하지만	-2602
▁곳에서	-2603
▁공부는	-2604
▁관계를	-2605
▁그렇지	-2606
▁기회가	-2607
▁끝까지	-2608
▁나이는	-2609
▁남자는	-2610
▁내세요	-2611
▁냉장고	-2612
▁느낌이	-2613
▁따뜻한	-2614
▁떨어져	-2615
▁마무리	-2616
▁모습이	-2617
▁물어보	-2618
▁물어봐	-2619
▁뭐하고	-2620
▁믿음이	-2621
▁부족한	-2622
▁사소한	-2623
▁사이가	-2624
▁상관없	-2625
▁생각에	-2626
▁생각은	-2627
▁생각한	-2628
▁선물을	-2629
▁시원한	-2630
▁썸인데	-2631
▁아니야	-2632
▁여자를	-2633
▁온전히	-2634
▁인기가	-2635
▁있다고	-2636
▁정리할	-2637
▁제자리	-2638
▁좋겠지	-2639
▁지났네	-2640
▁진심을	-2641
▁집들이	-2642
▁차분히	-2643
▁최선의	-2644
▁파이팅	-2645
▁표현해	-2646
셨나봐요	-2647
이었으면	-2648
▁고백해도	-2649
▁그렇지만	-2650
▁기분전환	-2651
▁마음으로	-2652
▁무엇이든	-2653
▁부럽네요	-2654
▁부모님이	-2655
▁사랑으로	-2656
▁썸남이랑	-2657
▁아름다운	-2658
▁아프네요	-2659
▁없나봐요	-2660
▁이별통보	-2661
▁일이네요	-2662
▁좋겠지만	-2663
▁좋아해요	-2664
▁중요하죠	-2665
▁피하세요	-2666
▁하루하루	-2667
▁하셨네요	-2668
▁환승이별	-2669
▁힘들겠지	-2670
▁남자친구와	-2671
▁생각이에요	-2672
▁습관이에요	-2673
▁알려주세요	-2674
▁적어보세요	-2675
▁힘들겠네요	-2676
▁고백해보세요	-2677
▁사용해보세요	-2678
▁필요하겠네요	-2679
▁힘들었겠어요	-2680
~~	-2681
ᄒᄒ	-2682
▁9	-2683
▁김	-2684
▁꿀	-2685
▁디	-2686
▁맡	-2687
▁백	-2688
▁벚	-2689
▁블	-2690
▁뽑	-2691
▁숙	-2692
▁싱	-2693
▁콩	-2694
▁푸	-2695
▁핑	-2696
가락	-2697
갈까	-2698
갔어	-2699
규직	-2700
기간	-2701
나면	-2702
달째	-2703
대폰	-2704
도록	-2705
듯이	-2706
래요	-2707
먹기	-2708
무원	-2709
부로	-2710
샤워	-2711
순위	-2712
시락	-2713
았던	-2714
오면	-2715
우면	-2716
유증	-2717
이니	-2718
인이	-2719
장면	-2720
제를	-2721
지게	-2722
포즈	-2723
하던	-2724
혼자	-2725
▁30	-2726
▁간접	-2727
▁겨울	-2728
▁고맙	-2729
▁공시	-2730
▁과거	-2731
▁과식	-2732
▁교양	-2733
▁글로	-2734
▁기술	-2735
▁남아	-2736
▁낫죠	-2737
▁내요	-2738
▁다되	-2739
▁달콤	-2740
▁됐네	-2741
▁떨리	-2742
▁마실	-2743
▁많을	-2744
▁맘에	-2745
▁맘이	-2746
▁맛난	-2747
▁매력	-2748
▁머릿	-2749
▁메뉴	-2750
▁면도	-2751
▁모아	-2752
▁목표	-2753
▁물리	-2754
▁밀당	-2755
▁반지	-2756
▁벚꽃	-2757
▁변명	-2758
▁보기	-2759
▁보니	-2760
▁보험	-2761
▁부딪	-2762
▁부자	-2763
▁빠르	-2764
▁선이	-2765
▁소비	-2766
▁심심	-2767
▁썸의	-2768
▁아껴	-2769
▁아쉬	-2770
▁애정	-2771
▁어찌	-2772
▁오네	-2773
▁오랫	-2774
▁외롭	-2775
▁용돈	-2776
▁용서	-2777
▁이뤄	-2778
▁이불	-2779
▁인기	-2780
▁있게	-2781
▁절약	-2782
▁죽고	-2783
▁중독	-2784
▁지칠	-2785
▁참고	-2786
▁청첩	-2787
▁파혼	-2788
▁편안	-2789
▁풀릴	-2790
▁한다	-2791
▁행운	-2792
▁향수	-2793
▁헬스	-2794
거같아	-2795
된다고	-2796
었으면	-2797
이라고	-2798
이라니	-2799
장에서	-2800
하기는	-2801
하는지	-2802
하다가	-2803
하자고	-2804
할게요	-2805
▁sns	-2806
▁건강에	-2807
▁공무원	-2808
▁관계가	-2809
▁귀여워	-2810
▁극복할	-2811
▁나에게	-2812
▁남자랑	-2813
▁노래방	-2814
▁달라지	-2815
▁도시락	-2816
▁됐는데	-2817
▁드라이	-2818
▁들어가	-2819
▁들어와	-2820
▁모습을	-2821
▁뭐라도	-2822
▁바쁘게	-2823
▁배고파	-2824
▁병원에	-2825
▁보내고	-2826
▁보이고	-2827
▁사귀기	-2828
▁사랑했	-2829
▁살아야	-2830
▁새벽에	-2831
▁선물은	-2832
▁세상에	-2833
▁시간도	-2834
▁시기가	-2835
▁아무렇	-2836
▁아프다	-2837
▁않는데	-2838
▁앞머리	-2839
▁억지로	-2840
▁여자랑	-2841
▁여전히	-2842
▁연애가	-2843
▁우세요	-2844
▁울어도	-2845
▁의사를	-2846
▁인생이	-2847
▁있다는	-2848
▁있어서	-2849
▁있으니	-2850
▁자격이	-2851
▁자신만	-2852
▁전화를	-2853
▁준비를	-2854
▁찾아가	-2855
▁친구의	-2856
▁태어난	-2857
▁표현이	-2858
▁피곤해	-2859
▁혼자만	-2860
▁혼자서	-2861
▁휴대폰	-2862
셔보세요	-2863
시겠어요	-2864
어주세요	-2865
해야할까	-2866
했겠어요	-2867
▁걱정하지	-2868
▁나가세요	-2869
▁내보세요	-2870
▁누군가를	-2871
▁따뜻하게	-2872
▁만나기로	-2873
▁만들어요	-2874
▁맞는걸까	-2875
▁보고싶다	-2876
▁생각하면	-2877
▁솔직하게	-2878
▁스트레칭	-2879
▁싶습니다	-2880
▁않겠지만	-2881
▁없겠네요	-2882
▁여자들은	-2883
▁여자한테	-2884
▁이별에는	-2885
▁잊으세요	-2886
▁잘했어요	-2887
▁점심시간	-2888
▁준비하는	-2889
▁하나봐요	-2890
▁했나봐요	-2891
▁걸어보세요	-2892
▁고백했는데	-2893
▁나눠보세요	-2894
▁남자친구랑	-2895
▁다녀오세요	-2896
▁다르겠지만	-2897
▁돌려보세요	-2898
▁믿어보세요	-2899
▁바쁜가봐요	-2900
▁스스로에게	-2901
▁좋아해주는	-2902
▁지금이라도	-2903
▁친구들이랑	-2904
▁필요하다면	-2905
▁힘든가봅니다	-2906
ᅮᅮ	-2907
▁겁	-2908
▁격	-2909
▁급	-2910
▁깜	-2911
▁꼼	-2912
▁끈	-2913
▁넓	-2914
▁녹	-2915
▁놈	-2916
▁닮	-2917
▁땀	-2918
▁띄	-2919
▁잇	-2920
▁찔	-2921
▁쳐	-2922
▁털	-2923
거죠	-2924
까봐	-2925
나고	-2926
나서	-2927
내는	-2928
냈어	-2929
너무	-2930
년의	-2931
다발	-2932
데이	-2933
되면	-2934
든지	-2935
따라	-2936
라리	-2937
라이	-2938
렌타	-2939
려구	-2940
려나	-2941
린다	-2942
받아	-2943
번호	-2944
보내	-2945
보니	-2946
분이	-2947
빼로	-2948
생숭	-2949
어두	-2950
정도	-2951
주려	-2952
지마	-2953
치기	-2954
터리	-2955
테리	-2956
하긴	-2957
하대	-2958
함을	-2959
▁ᅲᅲ	-2960
▁가도	-2961
▁감성	-2962
▁개강	-2963
▁거면	-2964
▁경쟁	-2965
▁곁에	-2966
▁그는	-2967
▁그대	-2968
▁기원	-2969
▁깨끗	-2970
▁남기	-2971
▁내리	-2972
▁노후	-2973
▁놀랐	-2974
▁눈치	-2975
▁늦은	-2976
▁답장	-2977
▁대출	-2978
▁데는	-2979
▁떠오	-2980
▁맛집	-2981
▁맞추	-2982
▁매달	-2983
▁명절	-2984
▁모른	-2985
▁몰래	-2986
▁못잊	-2987
▁무거	-2988
▁반가	-2989
▁받은	-2990
▁밝혀	-2991
▁버릴	-2992
▁별거	-2993
▁보다	-2994
▁봄이	-2995
▁빠를	-2996
▁사업	-2997
▁살기	-2998
▁삶을	-2999
▁생겨	-3000
▁샤워	-3001
▁성장	-3002
▁속에	-3003
▁수다	-3004
▁술마	-3005
▁술을	-3006
▁심경	-3007
▁싱숭	-3008
▁썸은	-3009
▁썸을	-3010
▁애들	-3011
▁어머	-3012
▁업무	-3013
▁없지	-3014
▁에휴	-3015
▁여름	-3016
▁염색	-3017
▁왔네	-3018
▁외모	-3019
▁유부	-3020
▁은연	-3021
▁의외	-3022
▁이미	-3023
▁인내	-3024
▁입을	-3025
▁잘되	-3026
▁장소	-3027
▁중인	-3028
▁지는	-3029
▁참는	-3030
▁콩깍	-3031
▁통해	-3032
▁투자	-3033
▁핑계	-3034
▁하다	-3035
▁하던	-3036
▁해보	-3037
▁회식	-3038
▁회원	-3039
▁휴식	-3040
▁흐르	-3041
갑니다	-3042
기세요	-3043
내세요	-3044
르세요	-3045
셨네요	-3046
시군요	-3047
왔는데	-3048
을거라	-3049
이었길	-3050
졌으면	-3051
줬는데	-3052
하기도	-3053
하느라	-3054
하는거	-3055
하지는	-3056
▁가끔은	-3057
▁가는데	-3058
▁감정의	-3059
▁거리를	-3060
▁결혼은	-3061
▁고민임	-3062
▁고백을	-3063
▁과정이	-3064
▁그만큼	-3065
▁꽃다발	-3066
▁나보다	-3067
▁나을까	-3068
▁나혼자	-3069
▁남자들	-3070
▁내려놓	-3071
▁너에게	-3072
▁노력하	-3073
▁달라진	-3074
▁답답한	-3075
▁답답해	-3076
▁도와줘	-3077
▁도움을	-3078
▁되는지	-3079
▁마시고	-3080
▁말하지	-3081
▁못해요	-3082
▁받으면	-3083
▁발렌타	-3084
▁배우는	-3085
▁보내는	-3086
▁보이지	-3087
▁복잡한	-3088
▁본인의	-3089
▁부분이	-3090
▁빼빼로	-3091
▁사진을	-3092
▁생겼네	-3093
▁솔직한	-3094
▁쉬어도	-3095
▁습관을	-3096
▁않아서	-3097
▁않을까	-3098
▁알아차	-3099
▁없을까	-3100
▁연애에	-3101
▁완벽한	-3102
▁왔으면	-3103
▁외로운	-3104
▁우리는	-3105
▁위로봇	-3106
▁이러지	-3107
▁이별도	-3108
▁이별에	-3109
▁이어나	-3110
▁이유는	-3111
▁이제야	-3112
▁이해가	-3113
▁인생을	-3114
▁일어났	-3115
▁일하는	-3116
▁있지요	-3117
▁자체가	-3118
▁재미가	-3119
▁정리를	-3120
▁정신차	-3121
▁좋으면	-3122
▁주말에	-3123
▁주말이	-3124
▁주변에	-3125
▁차라리	-3126
▁표현을	-3127
▁해주는	-3128
▁행복은	-3129
▁행복을	-3130
▁헤어질	-3131
▁현실을	-3132
▁현재를	-3133
▁회사는	-3134
겨보세요	-3135
▁가능해요	-3136
▁결혼하면	-3137
▁그녀에게	-3138
▁기다리면	-3139
▁기대세요	-3140
▁노력하는	-3141
▁다르겠죠	-3142
▁다음부터	-3143
▁두근거리	-3144
▁로맨틱한	-3145
▁마련이죠	-3146
▁마음대로	-3147
▁바쁘거나	-3148
▁상대에게	-3149
▁슬프네요	-3150
▁싱숭생숭	-3151
▁써보세요	-3152
▁않나봐요	-3153
▁알다가도	-3154
▁어려워요	-3155
▁어울리는	-3156
▁오랫동안	-3157
▁익숙해지	-3158
▁있었으면	-3159
▁있을까요	-3160
▁있을지도	-3161
▁정리하는	-3162
▁좋아했던	-3163
▁지났네요	-3164
▁직장에서	-3165
▁짝사랑은	-3166
▁타이밍이	-3167
▁프로포즈	-3168
▁해야할까	-3169
▁헤아리는	-3170
▁헤어졌네	-3171
▁헤어지면	-3172
▁헤어지지	-3173
▁현실적인	-3174
▁흔들리지	-3175
▁힘듭니다	-3176
으신가봐요	-3177
인가봅니다	-3178
▁감사합니다	-3179
▁고생했어요	-3180
▁골라보세요	-3181
▁되었습니다	-3182
▁드셔보세요	-3183
▁들어보세요	-3184
▁마련이에요	-3185
▁마지막으로	-3186
▁맞았나봐요	-3187
▁스트레스가	-3188
▁시어머니가	-3189
▁아니니까요	-3190
▁있더라고요	-3191
▁조금이라도	-3192
▁다가가보세요	-3193
▁로맨틱하네요	-3194
▁복잡하겠어요	-3195
▁부탁해보세요	-3196
▁여자친구에게	-3197
▁표현해보세요	-3198
▁A	-3199
▁널	-3200
▁년	-3201
▁늙	-3202
▁땡	-3203
▁봉	-3204
▁섬	-3205
▁씁	-3206
▁얻	-3207
▁옴	-3208
▁왕	-3209
▁왤	-3210
▁웬	-3211
▁젖	-3212
▁짱	-3213
▁폭	-3214
▁형	-3215
▁효	-3216
각이	-3217
걸로	-3218
겹살	-3219
공평	-3220
난다	-3221
답을	-3222
대한	-3223
도가	-3224
럽게	-3225
려서	-3226
만은	-3227
복이	-3228
부여	-3229
분들	-3230
선을	-3231
센터	-3232
셔요	-3233
숙사	-3234
스는	-3235
시원	-3236
었길	-3237
육아	-3238
이스	-3239
있어	-3240
정보	-3241
정을	-3242
제가	-3243
주면	-3244
지기	-3245
쳤어	-3246
통수	-3247
해진	-3248
활동	-3249
히는	-3250
▁가만	-3251
▁간단	-3252
▁감고	-3253
▁같지	-3254
▁걸리	-3255
▁걸어	-3256
▁구멍	-3257
▁귀가	-3258
▁그립	-3259
▁기간	-3260
▁기준	-3261
▁길러	-3262
▁깨요	-3263
▁나지	-3264
▁남은	-3265
▁너도	-3266
▁너를	-3267
▁느낄	-3268
▁다닐	-3269
▁다리	-3270
▁다정	-3271
▁단계	-3272
▁답이	-3273
▁되돌	-3274
▁들고	-3275
▁딸기	-3276
▁똑똑	-3277
▁라고	-3278
▁로또	-3279
▁많지	-3280
▁매너	-3281
▁멀리	-3282
▁멀어	-3283
▁메모	-3284
▁모자	-3285
▁무색	-3286
▁문신	-3287
▁뭐라	-3288
▁바다	-3289
▁반응	-3290
▁받으	-3291
▁보낼	-3292
▁봉사	-3293
▁봤어	-3294
▁비난	-3295
▁비정	-3296
▁비참	-3297
▁빌려	-3298
▁사면	-3299
▁상상	-3300
▁새해	-3301
▁성별	-3302
▁성향	-3303
▁센스	-3304
▁솔로	-3305
▁수는	-3306
▁수면	-3307
▁순수	-3308
▁술이	-3309
▁시키	-3310
▁신뢰	-3311
▁신중	-3312
▁실내	-3313
▁심리	-3314
▁싸워	-3315
▁아플	-3316
▁악몽	-3317
▁애교	-3318
▁어이	-3319
▁에너	-3320
▁여우	-3321
▁연속	-3322
▁왤케	-3323
▁운전	-3324
▁웃을	-3325
▁웬수	-3326
▁은퇴	-3327
▁의심	-3328
▁의욕	-3329
▁이직	-3330
▁인턴	-3331
▁일만	-3332
▁입어	-3333
▁잇몸	-3334
▁있기	-3335
▁자괴	-3336
▁잘지	-3337
▁잤어	-3338
▁적금	-3339
▁정상	-3340
▁주기	-3341
▁지갑	-3342
▁지도	-3343
▁지진	-3344
▁착한	-3345
▁참견	-3346
▁찾는	-3347
▁천재	-3348
▁체육	-3349
▁쳐다	-3350
▁치료	-3351
▁카드	-3352
▁큰일	-3353
▁통화	-3354
▁특별	-3355
▁하시	-3356
▁학생	-3357
▁한거	-3358
▁한숨	-3359
▁해봤	-3360
▁해외	-3361
▁허무	-3362
▁헛헛	-3363
▁후가	-3364
▁후에	-3365
가는데	-3366
개월이	-3367
개월째	-3368
겼는데	-3369
다는건	-3370
더라구	-3371
드리고	-3372
버렸네	-3373
봅시다	-3374
야할까	-3375
었네요	-3376
에게나	-3377
였는데	-3378
을텐데	-3379
이세요	-3380
점에서	-3381
하나봐	-3382
하라고	-3383
해야할	-3384
해하지	-3385
▁가벼운	-3386
▁가족이	-3387
▁강아지	-3388
▁같아서	-3389
▁걱정이	-3390
▁결혼할	-3391
▁고백할	-3392
▁그러고	-3393
▁그럼요	-3394
▁그리운	-3395
▁기숙사	-3396
▁기억이	-3397
▁기회를	-3398
▁끝났어	-3399
▁나만의	-3400
▁나쁘지	-3401
▁나아졌	-3402
▁나아질	-3403
▁나타날	-3404
▁남에게	-3405
▁누구든	-3406
▁눈치가	-3407
▁느끼는	-3408
▁늘어요	-3409
▁단단히	-3410
▁달콤한	-3411
▁당했어	-3412
▁대해서	-3413
▁돌아가	-3414
▁돌아올	-3415
▁두달이	-3416
▁들었어	-3417
▁따뜻할	-3418
▁마시면	-3419
▁만나도	-3420
▁만드는	-3421
▁만들고	-3422
▁많아서	-3423
▁맛나게	-3424
▁머리랑	-3425
▁머릿속	-3426
▁모든걸	-3427
▁모르게	-3428
▁뭐할까	-3429
▁불편해	-3430
▁사랑과	-3431
▁사랑도	-3432
▁사랑하	-3433
▁사야지	-3434
▁사이에	-3435
▁사정이	-3436
▁삼겹살	-3437
▁생기면	-3438
▁성공할	-3439
▁세상은	-3440
▁소화제	-3441
▁시작해	-3442
▁신나는	-3443
▁실수를	-3444
▁싶다고	-3445
▁썸인가	-3446
▁아까워	-3447
▁아니죠	-3448
▁아이돌	-3449
▁아침이	-3450
▁안되네	-3451
▁어떨까	-3452
▁없어도	-3453
▁여유가	-3454
▁여행도	-3455
▁연애로	-3456
▁영화관	-3457
▁오늘이	-3458
▁우연히	-3459
▁위해서	-3460
▁음식을	-3461
▁이루어	-3462
▁자격증	-3463
▁자신감	-3464
▁잘못된	-3465
▁잘못인	-3466
▁전화가	-3467
▁종교가	-3468
▁찾기를	-3469
▁청첩장	-3470
▁컨디션	-3471
▁하고싶	-3472
▁하는건	-3473
▁하늘을	-3474
▁하루도	-3475
▁하자고	-3476
▁현실의	-3477
▁혼자도	-3478
▁회사와	-3479
▁후회는	-3480
▁흐르고	-3481
렸나봐요	-3482
았습니다	-3483
하고싶어	-3484
하시군요	-3485
해야겠지	-3486
▁결혼해도	-3487
▁고백하는	-3488
▁고백하면	-3489
▁공부해서	-3490
▁관심사를	-3491
▁궁금해요	-3492
▁그렇다면	-3493
▁긍정적인	-3494
▁까먹었다	-3495
▁놀러가고	-3496
▁느낌이야	-3497
▁데이트를	-3498
▁드릴게요	-3499
▁마셔야지	-3500
▁말이네요	-3501
▁말해볼까	-3502
▁목소리를	-3503
▁미세먼지	-3504
▁사람들은	-3505
▁생겼으면	-3506
▁세상에서	-3507
▁싫어하는	-3508
▁아니지만	-3509
▁알아보고	-3510
▁어디까지	-3511
▁오늘따라	-3512
▁왔습니다	-3513
▁우선순위	-3514
▁유지하는	-3515
▁의미부여	-3516
▁이번에는	-3517
▁잠수이별	-3518
▁좋아하나	-3519
▁좋았는데	-3520
▁중입니다	-3521
▁줘보세요	-3522
▁짝녀에게	-3523
▁추천해요	-3524
▁해야겠다	-3525
▁해야할지	-3526
▁행복해지	-3527
▁헤어지자	-3528
▁회원정보	-3529
▁관리하세요	-3530
▁괜찮아졌길	-3531
▁기다리는게	-3532
▁다르겠지요	-3533
▁말해주세요	-3534
▁먹어보세요	-3535
▁물어보는게	-3536
▁받아보세요	-3537
▁보내주세요	-3538
▁사랑이네요	-3539
▁생각만해도	-3540
▁생각했는데	-3541
▁소식이네요	-3542
▁아무렇지도	-3543
▁읽어보세요	-3544
▁있나봅니다	-3545
▁좋아하는거	-3546
▁챙겨드세요	-3547
▁취해보세요	-3548
▁사람인가봐요	-3549
▁사랑했나봐요	-3550
▁생각했나봐요	-3551
▁여자친구한테	-3552
▁좋아하나봐요	-3553
▁노력하겠습니다	-3554
▁거기까지인가봐요	-3555
▁검	-3556
▁꽤	-3557
▁끌	-3558
▁끓	-3559
▁낙	-3560
▁니	-3561
▁땅	-3562
▁땐	-3563
▁레	-3564
▁며	-3565
▁브	-3566
▁빈	-3567
▁색	-3568
▁쌩	-3569
▁앉	-3570
▁쟁	-3571
▁짠	-3572
▁쪼	-3573
▁칼	-3574
▁탄	-3575
▁탔	-3576
▁활	-3577
▁휘	-3578
▁흥	-3579
간다	-3580
같지	-3581
기력	-3582
길이	-3583
나나	-3584
나네	-3585
났어	-3586
년간	-3587
년을	-3588
다른	-3589
담을	-3590
도를	-3591
되길	-3592
되지	-3593
드름	-3594
들지	-3595
라우	-3596
란게	-3597
랑이	-3598
렸을	-3599
료가	-3600
리러	-3601
만한	-3602
모습	-3603
비가	-3604
셔야	-3605
소음	-3606
수있	-3607
순간	-3608
스피	-3609
시키	-3610
쓰는	-3611
양이	-3612
였을	-3613
우스	-3614
이래	-3615
인다	-3616
일차	-3617
자를	-3618
장에	-3619
적령	-3620
종일	-3621
주도	-3622
지길	-3623
출발	-3624
침이	-3625
침표	-3626
콜릿	-3627
크닉	-3628
터가	-3629
토닥	-3630
트북	-3631
하철	-3632
호회	-3633
▁15	-3634
▁간사	-3635
▁강렬	-3636
▁거랑	-3637
▁거요	-3638
▁건조	-3639
▁검색	-3640
▁겨우	-3641
▁고칠	-3642
▁공개	-3643
▁그를	-3644
▁그저	-3645
▁기도	-3646
▁길어	-3647
▁깨닫	-3648
▁꿈은	-3649
▁끝도	-3650
▁끝에	-3651
▁끝인	-3652
▁나네	-3653
▁난방	-3654
▁남는	-3655
▁남지	-3656
▁냉정	-3657
▁너는	-3658
▁노는	-3659
▁놀죠	-3660
▁니가	-3661
▁단둘	-3662
▁달려	-3663
▁대리	-3664
▁덜할	-3665
▁덤덤	-3666
▁동성	-3667
▁든든	-3668
▁들이	-3669
▁때로	-3670
▁뛰어	-3671
▁마셨	-3672
▁막혀	-3673
▁말로	-3674
▁맛이	-3675
▁매주	-3676
▁멍청	-3677
▁못했	-3678
▁발목	-3679
▁버티	-3680
▁보게	-3681
▁봐서	-3682
▁부드	-3683
▁비싼	-3684
▁빠져	-3685
▁사겨	-3686
▁사내	-3687
▁살이	-3688
▁살지	-3689
▁상의	-3690
▁생리	-3691
▁서툴	-3692
▁섬유	-3693
▁성숙	-3694
▁세워	-3695
▁셀카	-3696
▁술만	-3697
▁신기	-3698
▁쓰지	-3699
▁아기	-3700
▁아깝	-3701
▁아쉽	-3702
▁알기	-3703
▁애를	-3704
▁약을	-3705
▁약이	-3706
▁어필	-3707
▁언니	-3708
▁오지	-3709
▁올해	-3710
▁와서	-3711
▁위기	-3712
▁유학	-3713
▁유효	-3714
▁의사	-3715
▁일년	-3716
▁입고	-3717
▁입지	-3718
▁있다	-3719
▁잡아	-3720
▁적게	-3721
▁전혀	-3722
▁정류	-3723
▁정의	-3724
▁제게	-3725
▁조건	-3726
▁종일	-3727
▁주식	-3728
▁줄까	-3729
▁줄어	-3730
▁즐겁	-3731
▁지울	-3732
▁지치	-3733
▁참지	-3734
▁책을	-3735
▁철벽	-3736
▁최근	-3737
▁축복	-3738
▁충격	-3739
▁침대	-3740
▁코스	-3741
▁키가	-3742
▁택배	-3743
▁패턴	-3744
▁포근	-3745
▁풀렸	-3746
▁풀어	-3747
▁했나	-3748
▁호의	-3749
▁확신	-3750
▁회복	-3751
▁흔적	-3752
▁흘러	-3753
▁흥미	-3754
라우마	-3755
보아요	-3756
보여요	-3757
야하나	-3758
에서도	-3759
였으면	-3760
유증이	-3761
이예요	-3762
인데이	-3763
인인데	-3764
적이야	-3765
지네요	-3766
하다는	-3767
할거라	-3768
해야죠	-3769
했더니	-3770
했지만	-3771
▁가능한	-3772
▁가능해	-3773
▁가만히	-3774
▁같다고	-3775
▁것처럼	-3776
▁결정은	-3777
▁경험이	-3778
▁계획을	-3779
▁고마워	-3780
▁그녀와	-3781
▁그럴까	-3782
▁그럴만	-3783
▁그렇죠	-3784
▁그분이	-3785
▁기억을	-3786
▁끝나고	-3787
▁남들이	-3788
▁노트북	-3789
▁느껴져	-3790
▁다음에	-3791
▁달달한	-3792
▁답장이	-3793
▁동료가	-3794
▁동호회	-3795
▁됐어요	-3796
▁되는게	-3797
▁될지도	-3798
▁뒤에서	-3799
▁떠나고	-3800
▁마음과	-3801
▁마침표	-3802
▁많으면	-3803
▁말라고	-3804
▁말하고	-3805
▁말해도	-3806
▁말해줘	-3807
▁맞는지	-3808
▁맞을까	-3809
▁멋져요	-3810
▁모든게	-3811
▁모른척	-3812
▁무기력	-3813
▁미련은	-3814
▁바라는	-3815
▁바라지	-3816
▁배우자	-3817
▁번호를	-3818
▁변하는	-3819
▁보는게	-3820
▁보여요	-3821
▁불공평	-3822
▁사는게	-3823
▁살아요	-3824
▁상담을	-3825
▁상대가	-3826
▁새출발	-3827
▁생각날	-3828
▁선물로	-3829
▁소리가	-3830
▁속상해	-3831
▁속에서	-3832
▁순간이	-3833
▁쉬어가	-3834
▁신경을	-3835
▁신경이	-3836
▁썸에서	-3837
▁아니고	-3838
▁아닐까	-3839
▁아름답	-3840
▁아빠가	-3841
▁아직은	-3842
▁아프지	-3843
▁아픔을	-3844
▁아픔의	-3845
▁앞두고	-3846
▁어렵네	-3847
▁없애는	-3848
▁여드름	-3849
▁여자는	-3850
▁여자와	-3851
▁여행가	-3852
▁연습이	-3853
▁영화보	-3854
▁오래된	-3855
▁우리가	-3856
▁우울해	-3857
▁운명이	-3858
▁이해해	-3859
▁인스타	-3860
▁일들이	-3861
▁일부터	-3862
▁일이죠	-3863
▁있을지	-3864
▁잊혀질	-3865
▁자세히	-3866
▁자체로	-3867
▁정도는	-3868
▁정리될	-3869
▁정말로	-3870
▁제주도	-3871
▁좋으시	-3872
▁중국어	-3873
▁증거를	-3874
▁지내는	-3875
▁지하철	-3876
▁차가워	-3877
▁처음에	-3878
▁초콜릿	-3879
▁출퇴근	-3880
▁친구도	-3881
▁키우고	-3882
▁태어났	-3883
▁피크닉	-3884
▁하네요	-3885
▁하려고	-3886
▁하루를	-3887
▁하지만	-3888
▁해야죠	-3889
▁해주고	-3890
▁했어요	-3891
▁확인해	-3892
▁환승은	-3893
▁힘내지	-3894
갈거예요	-3895
개월만에	-3896
이니까요	-3897
하니까요	-3898
하시네요	-3899
▁결혼적령	-3900
▁고백하고	-3901
▁그러게요	-3902
▁기다리지	-3903
▁남자한테	-3904
▁노력하면	-3905
▁답답하네	-3906
▁당연하죠	-3907
▁될거예요	-3908
▁듯합니다	-3909
▁모르는게	-3910
▁무시하는	-3911
▁물어봐요	-3912
▁미친듯이	-3913
▁별로라고	-3914
▁봉사활동	-3915
▁비교하지	-3916
▁빠를수록	-3917
▁사람인데	-3918
▁사랑에는	-3919
▁사이에서	-3920
▁사회생활	-3921
▁상처받지	-3922
▁생각할까	-3923
▁생각해도	-3924
▁성공하길	-3925
▁시원하게	-3926
▁신혼여행	-3927
▁아니네요	-3928
▁안되겠지	-3929
▁안되는데	-3930
▁엄마한테	-3931
▁연락처를	-3932
▁연애하고	-3933
▁이별하고	-3934
▁이제라도	-3935
▁있겠네요	-3936
▁있었나요	-3937
▁잡으세요	-3938
▁전화하는	-3939
▁좋을까요	-3940
▁준비하고	-3941
▁지금보다	-3942
▁취미생활	-3943
▁친구라고	-3944
▁카페에서	-3945
▁트라우마	-3946
▁표현하는	-3947
▁필요했을	-3948
▁하나라도	-3949
▁하루에도	-3950
▁행복해질	-3951
▁헤아리지	-3952
▁헤어짐을	-3953
▁혼자만의	-3954
▁화장하는	-3955
▁후유증이	-3956
▁힘들지요	-3957
▁가능합니다	-3958
▁간접적이든	-3959
▁그랬나봐요	-3960
▁기분전환을	-3961
▁누구에게나	-3962
▁다음부터는	-3963
▁떠나보세요	-3964
▁만남이었길	-3965
▁말씀하세요	-3966
▁맞을거예요	-3967
▁받아들이기	-3968
▁밝혀보세요	-3969
▁버텨보세요	-3970
▁보여주세요	-3971
▁부담스러운	-3972
▁사람이라면	-3973
▁생각해봐요	-3974
▁시작하세요	-3975
▁않았나봐요	-3976
▁억지로라도	-3977
▁이야기해도	-3978
▁정해보세요	-3979
▁좋아했는데	-3980
▁주기적으로	-3981
▁직접적이든	-3982
▁참아보세요	-3983
▁축하합니다	-3984
▁풀어보세요	-3985
▁하지마세요	-3986
▁힘들어하지	-3987
▁기다려주세요	-3988
▁발렌타인데이	-3989
▁사람이니까요	-3990
▁위로봇입니다	-3991
▁필요하겠어요	-3992
▁결정이었을텐데	-3993
▁거기까지였나봐요	-3994
▁곰	-3995
▁곱	-3996
▁광	-3997
▁낚	-3998
▁낳	-3999
▁낼	-4000
▁닫	-4001
▁득	-4002
▁롱	-4003
▁묻	-4004
▁밖	-4005
▁벽	-4006
▁쉴	-4007
▁슈	-4008
▁씨	-4009
▁액	-4010
▁옳	-4011
▁임	-4012
▁찜	-4013
▁찼	-4014
▁황	-4015
▁흑	-4016
거같	-4017
거지	-4018
건데	-4019
겠음	-4020
겨워	-4021
곰히	-4022
관계	-4023
관리	-4024
교통	-4025
근차	-4026
기업	-4027
끄러	-4028
끼리	-4029
났네	-4030
대체	-4031
대회	-4032
도는	-4033
돌아	-4034
돼서	-4035
듯한	-4036
라서	-4037
로리	-4038
만나	-4039
매일	-4040
면증	-4041
바이	-4042
바퀴	-4043
벤트	-4044
상담	-4045
선물	-4046
세포	-4047
수가	-4048
수를	-4049
수증	-4050
심을	-4051
였던	-4052
와서	-4053
와요	-4054
이크	-4055
인상	-4056
작정	-4057
잖아	-4058
저리	-4059
절한	-4060
젯밤	-4061
졌네	-4062
조심	-4063
지런	-4064
지죠	-4065
질방	-4066
짐에	-4067
청소	-4068
카드	-4069
터디	-4070
트업	-4071
트콘	-4072
표현	-4073
하자	-4074
학기	-4075
한잔	-4076
해를	-4077
했길	-4078
행기	-4079
형이	-4080
화가	-4081
히려	-4082
▁20	-4083
▁가늠	-4084
▁가득	-4085
▁가려	-4086
▁가을	-4087
▁갈때	-4088
▁감당	-4089
▁감히	-4090
▁갔어	-4091
▁강습	-4092
▁갖지	-4093
▁거둘	-4094
▁것들	-4095
▁고고	-4096
▁고기	-4097
▁고장	-4098
▁고치	-4099
▁공감	-4100
▁관련	-4101
▁귀를	-4102
▁금연	-4103
▁기프	-4104
▁깊게	-4105
▁깜빡	-4106
▁꾸며	-4107
▁끝날	-4108
▁나누	-4109
▁나빠	-4110
▁낭비	-4111
▁넘어	-4112
▁놀다	-4113
▁누굴	-4114
▁눈썹	-4115
▁느낀	-4116
▁늦어	-4117
▁단순	-4118
▁단호	-4119
▁대답	-4120
▁대우	-4121
▁대중	-4122
▁대체	-4123
▁도망	-4124
▁동감	-4125
▁득템	-4126
▁들리	-4127
▁들을	-4128
▁때려	-4129
▁로봇	-4130
▁막차	-4131
▁많네	-4132
▁많다	-4133
▁말아	-4134
▁말한	-4135
▁망가	-4136
▁맞지	-4137
▁맞춤	-4138
▁매번	-4139
▁먹지	-4140
▁며칠	-4141
▁몇일	-4142
▁모으	-4143
▁무릎	-4144
▁뭐하	-4145
▁바디	-4146
▁밤에	-4147
▁베풀	-4148
▁변해	-4149
▁보름	-4150
▁부부	-4151
▁분노	-4152
▁분들	-4153
▁불타	-4154
▁빠른	-4155
▁빼고	-4156
▁살면	-4157
▁삶의	-4158
▁서류	-4159
▁성덕	-4160
▁성적	-4161
▁성형	-4162
▁소액	-4163
▁소유	-4164
▁소주	-4165
▁속은	-4166
▁수염	-4167
▁수영	-4168
▁수학	-4169
▁쉬어	-4170
▁쉽진	-4171
▁슈퍼	-4172
▁스테	-4173
▁스팸	-4174
▁슬픔	-4175
▁실례	-4176
▁싸움	-4177
▁쌩얼	-4178
▁썸만	-4179
▁썸일	-4180
▁썼어	-4181
▁씻고	-4182
▁아님	-4183
▁아련	-4184
▁아물	-4185
▁아주	-4186
▁안가	-4187
▁안에	-4188
▁알뜰	-4189
▁애석	-4190
▁애틋	-4191
▁어둠	-4192
▁어떠	-4193
▁연휴	-4194
▁예전	-4195
▁오락	-4196
▁오토	-4197
▁온다	-4198
▁올까	-4199
▁옷이	-4200
▁왕따	-4201
▁요구	-4202
▁요금	-4203
▁욕심	-4204
▁우린	-4205
▁운을	-4206
▁웃어	-4207
▁육아	-4208
▁음식	-4209
▁의견	-4210
▁이것	-4211
▁이뻐	-4212
▁이쁜	-4213
▁인공	-4214
▁일단	-4215
▁일에	-4216
▁잃어	-4217
▁입이	-4218
▁자는	-4219
▁자면	-4220
▁자취	-4221
▁잠재	-4222
▁잡는	-4223
▁전세	-4224
▁전역	-4225
▁점은	-4226
▁점이	-4227
▁조용	-4228
▁조차	-4229
▁조카	-4230
▁좋게	-4231
▁좋고	-4232
▁주름	-4233
▁중고	-4234
▁증오	-4235
▁지냈	-4236
▁지키	-4237
▁진지	-4238
▁짧지	-4239
▁찌질	-4240
▁차갑	-4241
▁차례	-4242
▁참아	-4243
▁창업	-4244
▁책임	-4245
▁초기	-4246
▁추석	-4247
▁추운	-4248
▁치고	-4249
▁치맥	-4250
▁치열	-4251
▁치유	-4252
▁키워	-4253
▁타기	-4254
▁타던	-4255
▁탈출	-4256
▁탈퇴	-4257
▁티가	-4258
▁티를	-4259
▁평가	-4260
▁평온	-4261
▁표시	-4262
▁푸는	-4263
▁필름	-4264
▁하든	-4265
▁학점	-4266
▁한강	-4267
▁합격	-4268
▁해낼	-4269
▁했다	-4270
▁허리	-4271
▁형편	-4272
▁혼란	-4273
▁혼술	-4274
▁화내	-4275
▁희생	-4276
▁힘껏	-4277
것같아	-4278
겠는데	-4279
교통을	-4280
근차근	-4281
년만에	-4282
년이란	-4283
되는데	-4284
들에게	-4285
방법을	-4286
봐야지	-4287
생활이	-4288
셨군요	-4289
스러울	-4290
스크림	-4291
스피싱	-4292
시간이	-4293
심으로	-4294
었나봐	-4295
영수증	-4296
우니까	-4297
으려면	-4298
이겠죠	-4299
인건가	-4300
적이고	-4301
적이죠	-4302
졌는데	-4303
지말고	-4304
하더니	-4305
하려는	-4306
할거야	-4307
할까봐	-4308
해주면	-4309
했나봐	-4310
▁가사가	-4311
▁가짐에	-4312
▁각자의	-4313
▁감정은	-4314
▁갔는데	-4315
▁거울을	-4316
▁걱정은	-4317
▁건가요	-4318
▁건강이	-4319
▁걸까요	-4320
▁것들이	-4321
▁견디고	-4322
▁결정할	-4323
▁경우가	-4324
▁경우도	-4325
▁계절이	-4326
▁고맙다	-4327
▁곰곰히	-4328
▁괴로워	-4329
▁괴롭게	-4330
▁군침이	-4331
▁궁금할	-4332
▁권태기	-4333
▁귀엽게	-4334
▁그러는	-4335
▁그분의	-4336
▁기간이	-4337
▁기대가	-4338
▁기분은	-4339
▁길에서	-4340
▁끝났네	-4341
▁나가기	-4342
▁낫겠지	-4343
▁내일도	-4344
▁너무나	-4345
▁넘었네	-4346
▁노래를	-4347
▁놀아줘	-4348
▁누구도	-4349
▁능력을	-4350
▁당연히	-4351
▁대화가	-4352
▁더러워	-4353
▁도네요	-4354
▁도대체	-4355
▁도와주	-4356
▁도전해	-4357
▁되겠지	-4358
▁두근거	-4359
▁두번째	-4360
▁드시고	-4361
▁듣는데	-4362
▁떠보는	-4363
▁뜻대로	-4364
▁마주쳐	-4365
▁마주치	-4366
▁만나길	-4367
▁만나러	-4368
▁만남과	-4369
▁만남이	-4370
▁말투가	-4371
▁맛있을	-4372
▁망했어	-4373
▁머리는	-4374
▁멋지게	-4375
▁모아서	-4376
▁못하면	-4377
▁무거워	-4378
▁무엇을	-4379
▁무작정	-4380
▁문제는	-4381
▁문제로	-4382
▁미래에	-4383
▁바쁘면	-4384
▁방법을	-4385
▁배우면	-4386
▁버려야	-4387
▁변하지	-4388
▁별로야	-4389
▁보면서	-4390
▁보아요	-4391
▁보이는	-4392
▁부딪혔	-4393
▁부지런	-4394
▁불면증	-4395
▁비행기	-4396
▁사귀면	-4397
▁사람만	-4398
▁살면서	-4399
▁상처는	-4400
▁새학기	-4401
▁생리통	-4402
▁서로가	-4403
▁선배가	-4404
▁성공을	-4405
▁소식이	-4406
▁소심해	-4407
▁술먹고	-4408
▁쉬어야	-4409
▁스터디	-4410
▁시간에	-4411
▁시간표	-4412
▁실수할	-4413
▁싫다고	-4414
▁심경의	-4415
▁싸우면	-4416
▁아닌거	-4417
▁아프고	-4418
▁아픔이	-4419
▁안경테	-4420
▁안녕히	-4421
▁않지만	-4422
▁알았어	-4423
▁약속을	-4424
▁양해를	-4425
▁얘기를	-4426
▁어디로	-4427
▁어젯밤	-4428
▁언제든	-4429
▁얼굴이	-4430
▁없겠지	-4431
▁없는게	-4432
▁없지만	-4433
▁영원한	-4434
▁오히려	-4435
▁월급이	-4436
▁월요일	-4437
▁의미가	-4438
▁의미를	-4439
▁의외로	-4440
▁의욕이	-4441
▁이벤트	-4442
▁이해할	-4443
▁인상이	-4444
▁일어날	-4445
▁있는거	-4446
▁있어야	-4447
▁자괴감	-4448
▁자기도	-4449
▁자신과	-4450
▁자존감	-4451
▁잘해야	-4452
▁재회를	-4453
▁접어두	-4454
▁정규직	-4455
▁좋아질	-4456
▁준비중	-4457
▁중요할	-4458
▁지겨워	-4459
▁지나간	-4460
▁진심이	-4461
▁집중이	-4462
▁집착해	-4463
▁짜장면	-4464
▁찜질방	-4465
▁차이가	-4466
▁찾아오	-4467
▁첫인상	-4468
▁최근에	-4469
▁최대한	-4470
▁최선을	-4471
▁추억은	-4472
▁치과에	-4473
▁커피향	-4474
▁타다가	-4475
▁태어나	-4476
▁택시비	-4477
▁터놓고	-4478
▁퇴근길	-4479
▁특별한	-4480
▁파먹기	-4481
▁피부가	-4482
▁하거나	-4483
▁하루가	-4484
▁하루에	-4485
▁학원을	-4486
▁행동이	-4487
▁화이트	-4488
▁회사에	-4489
▁휴가가	-4490
▁휴식을	-4491
▁흥미를	-4492
▁힘든데	-4493
▁힘들고	-4494
되겠네요	-4495
버리세요	-4496
야하는데	-4497
었겠네요	-4498
었습니다	-4499
왔습니다	-4500
의하세요	-4501
▁가능할까	-4502
▁고민하게	-4503
▁고쳐쓰는	-4504
▁공부하기	-4505
▁공허함이	-4506
▁괜찮다면	-4507
▁괜찮지만	-4508
▁그럴지도	-4509
▁그만하고	-4510
▁기프트콘	-4511
▁깨끗하게	-4512
▁끝났으면	-4513
▁나을지도	-4514
▁나한테만	-4515
▁남사친이	-4516
▁노력하고	-4517
▁다가가는	-4518
▁다양하게	-4519
▁당신에게	-4520
▁돌아가고	-4521
▁드라이브	-4522
▁만들려고	-4523
▁말해봐요	-4524
▁맛있어요	-4525
▁매일매일	-4526
▁먹었는데	-4527
▁물어보고	-4528
▁받아보는	-4529
▁부드럽게	-4530
▁비밀번호	-4531
▁사귀어도	-4532
▁사랑받고	-4533
▁사랑하기	-4534
▁사보세요	-4535
▁사이인데	-4536
▁상대방도	-4537
▁생각나고	-4538
▁선생님이	-4539
▁세상에는	-4540
▁센스있는	-4541
▁셀프웨딩	-4542
▁소개시켜	-4543
▁스타트업	-4544
▁시작해도	-4545
▁신경쓰는	-4546
▁실수하지	-4547
▁싫어하지	-4548
▁싸우면서	-4549
▁아니라는	-4550
▁않겠어요	-4551
▁애정표현	-4552
▁언제까지	-4553
▁얼마든지	-4554
▁여자들이	-4555
▁연락해서	-4556
▁오락가락	-4557
▁오토바이	-4558
▁운동으로	-4559
▁응원해요	-4560
▁의미있는	-4561
▁이기적인	-4562
▁이야기해	-4563
▁익숙해질	-4564
▁인정받고	-4565
▁잊는다는	-4566
▁전남친이	-4567
▁좋습니다	-4568
▁좋아하지	-4569
▁지나갔길	-4570
▁진정으로	-4571
▁집안일을	-4572
▁집착하는	-4573
▁차근차근	-4574
▁차리세요	-4575
▁차분하게	-4576
▁처음부터	-4577
▁처음에는	-4578
▁첫사랑이	-4579
▁체육대회	-4580
▁추억으로	-4581
▁추천해줘	-4582
▁포기하는	-4583
▁하루종일	-4584
▁학교에서	-4585
▁행복하길	-4586
▁행복할까	-4587
▁혼자서도	-4588
▁회사에는	-4589
▁힘들지도	-4590
드려보세요	-4591
했나봅니다	-4592
▁꾸며보세요	-4593
▁달라지는게	-4594
▁대중교통을	-4595
▁되었나봐요	-4596
▁들여보세요	-4597
▁마음이라도	-4598
▁많은가봐요	-4599
▁못했나봐요	-4600
▁벗어나세요	-4601
▁보이스피싱	-4602
▁붙여보세요	-4603
▁빌려보세요	-4604
▁사랑한다는	-4605
▁사랑할수록	-4606
▁상관없어요	-4607
▁선택일거라	-4608
▁스트레칭을	-4609
▁습관이네요	-4610
▁신고하세요	-4611
▁심하겠네요	-4612
▁심한가봐요	-4613
▁아니랍니다	-4614
▁아닌가봐요	-4615
▁아이스크림	-4616
▁안녕하세요	-4617
▁안타깝네요	-4618
▁않을거예요	-4619
▁올려달라고	-4620
▁웃어보세요	-4621
▁재미있어요	-4622
▁정류장에서	-4623
▁좋아한다고	-4624
▁준비하세요	-4625
▁줄여보세요	-4626
▁집중하세요	-4627
▁청해보세요	-4628
▁추천합니다	-4629
▁충전하세요	-4630
▁헤어지는게	-4631
▁헤어지세요	-4632
▁현금영수증	-4633
▁화이트데이	-4634
▁힘들거예요	-4635
▁걱정되겠네요	-4636
▁남자친구한테	-4637
▁시간이겠네요	-4638
▁연습해보세요	-4639
▁예민한가봐요	-4640
▁이별했습니다	-4641
▁이용해주세요	-4642
▁정리해보세요	-4643
▁좋아할거예요	-4644
▁피곤한가봐요	-4645
▁필요한가봐요	-4646
▁힘드신가봐요	-4647
▁두근거리겠어요	-4648
▁부지런하시네요	-4649
▁심호흡해보세요	-4650
.?	-4651
ᄏᄏ	-4652
▁긁	-4653
▁꾹	-4654
▁끼	-4655
▁뉴	-4656
▁덕	-4657
▁떡	-4658
▁똥	-4659
▁랜	-4660
▁밑	-4661
▁밟	-4662
▁북	-4663
▁빚	-4664
▁빵	-4665
▁삐	-4666
▁승	-4667
▁씌	-4668
▁엉	-4669
▁엮	-4670
▁옥	-4671
▁왠	-4672
▁쪽	-4673
▁쫌	-4674
▁층	-4675
▁켜	-4676
▁쿨	-4677
▁탓	-4678
▁팀	-4679
▁퍼	-4680
▁헌	-4681
▁훈	-4682
갔네	-4683
걸요	-4684
게임	-4685
고가	-4686
김에	-4687
나가	-4688
난거	-4689
난히	-4690
냐구	-4691
노래	-4692
능에	-4693
다리	-4694
달콩	-4695
담화	-4696
동산	-4697
되기	-4698
두절	-4699
드가	-4700
드시	-4701
레스	-4702
력은	-4703
련만	-4704
롭게	-4705
르네	-4706
모가	-4707
무게	-4708
문이	-4709
버려	-4710
버리	-4711
버시	-4712
봤어	-4713
분간	-4714
사는	-4715
사에	-4716
살이	-4717
생각	-4718
서야	-4719
셨나	-4720
수저	-4721
숭숭	-4722
식에	-4723
심한	-4724
쏟아	-4725
았네	-4726
았다	-4727
연제	-4728
였나	-4729
오를	-4730
와의	-4731
왔네	-4732
우는	-4733
우니	-4734
웠을	-4735
으려	-4736
으며	-4737
은거	-4738
을때	-4739
의금	-4740
있나	-4741
있음	-4742
있지	-4743
저분	-4744
정리	-4745
조절	-4746
조차	-4747
주째	-4748
줘야	-4749
증을	-4750
진다	-4751
질이	-4752
참고	-4753
카락	-4754
트가	-4755
플라	-4756
하실	-4757
한번	-4758
히네	-4759
힌다	-4760
▁ᄒᄒ	-4761
▁가라	-4762
▁가볍	-4763
▁가스	-4764
▁간식	-4765
▁감수	-4766
▁감싸	-4767
▁갚아	-4768
▁개념	-4769
▁거는	-4770
▁걸려	-4771
▁걸린	-4772
▁것만	-4773
▁격려	-4774
▁경제	-4775
▁곳을	-4776
▁괜한	-4777
▁괴로	-4778
▁구분	-4779
▁구속	-4780
▁그가	-4781
▁기댈	-4782
▁길게	-4783
▁길은	-4784
▁김치	-4785
▁꺼내	-4786
▁꼼꼼	-4787
▁꿈같	-4788
▁끄는	-4789
▁끓여	-4790
▁끝낼	-4791
▁끝일	-4792
▁나날	-4793
▁나약	-4794
▁낚시	-4795
▁남길	-4796
▁낭만	-4797
▁내게	-4798
▁내기	-4799
▁내내	-4800
▁높아	-4801
▁눈은	-4802
▁능력	-4803
▁늦는	-4804
▁늦잠	-4805
▁다짐	-4806
▁다툼	-4807
▁단톡	-4808
▁담긴	-4809
▁더욱	-4810
▁돈은	-4811
▁되기	-4812
▁듣기	-4813
▁들까	-4814
▁들려	-4815
▁들면	-4816
▁등산	-4817
▁등을	-4818
▁떠났	-4819
▁떨쳐	-4820
▁랜선	-4821
▁리폼	-4822
▁만에	-4823
▁맘을	-4824
▁맞나	-4825
▁먹으	-4826
▁먼지	-4827
▁면허	-4828
▁명품	-4829
▁모를	-4830
▁모쏠	-4831
▁모임	-4832
▁목이	-4833
▁몸에	-4834
▁무관	-4835
▁무의	-4836
▁무한	-4837
▁물건	-4838
▁뭐임	-4839
▁미용	-4840
▁미칠	-4841
▁미화	-4842
▁바늘	-4843
▁바지	-4844
▁반갑	-4845
▁받기	-4846
▁방문	-4847
▁배울	-4848
▁버리	-4849
▁번씩	-4850
▁벌고	-4851
▁벽에	-4852
▁변한	-4853
▁보단	-4854
▁보며	-4855
▁복전	-4856
▁봄은	-4857
▁부디	-4858
▁부여	-4859
▁불금	-4860
▁비하	-4861
▁빠졌	-4862
▁빨래	-4863
▁뽑기	-4864
▁사냐	-4865
▁사탕	-4866
▁살찐	-4867
▁상메	-4868
▁서툰	-4869
▁설렜	-4870
▁설명	-4871
▁세월	-4872
▁손에	-4873
▁손톱	-4874
▁손해	-4875
▁수상	-4876
▁수업	-4877
▁수준	-4878
▁술은	-4879
▁숨막	-4880
▁슬쩍	-4881
▁시골	-4882
▁시도	-4883
▁식단	-4884
▁신발	-4885
▁심어	-4886
▁썸인	-4887
▁쓸쓸	-4888
▁씁쓸	-4889
▁아마	-4890
▁아팠	-4891
▁안주	-4892
▁알지	-4893
▁알콩	-4894
▁애기	-4895
▁양말	-4896
▁어깨	-4897
▁어른	-4898
▁어리	-4899
▁염탐	-4900
▁예감	-4901
▁올랐	-4902
▁옷을	-4903
▁와닿	-4904
▁왜그	-4905
▁요리	-4906
▁웃겨	-4907
▁유행	-4908
▁은행	-4909
▁이모	-4910
▁이틀	-4911
▁일반	-4912
▁읽씹	-4913
▁입에	-4914
▁있음	-4915
▁자도	-4916
▁작아	-4917
▁잔인	-4918
▁잘살	-4919
▁잘자	-4920
▁쟁취	-4921
▁적어	-4922
▁적이	-4923
▁전기	-4924
▁전해	-4925
▁제안	-4926
▁좋으	-4927
▁주차	-4928
▁주택	-4929
▁지낼	-4930
▁지루	-4931
▁지옥	-4932
▁진행	-4933
▁질질	-4934
▁짐을	-4935
▁집앞	-4936
▁짧게	-4937
▁찍고	-4938
▁착잡	-4939
▁참석	-4940
▁참을	-4941
▁처럼	-4942
▁첫눈	-4943
▁추스	-4944
▁층간	-4945
▁치매	-4946
▁치워	-4947
▁컴퓨	-4948
▁코가	-4949
▁타다	-4950
▁털어	-4951
▁특징	-4952
▁틀린	-4953
▁티내	-4954
▁편의	-4955
▁포장	-4956
▁표정	-4957
▁피자	-4958
▁한가	-4959
▁한계	-4960
▁한국	-4961
▁한창	-4962
▁한켠	-4963
▁할줄	-4964
▁해줄	-4965
▁호칭	-4966
▁흑역	-4967
거겠죠	-4968
겠다고	-4969
끄러워	-4970
납니다	-4971
냈어요	-4972
년연애	-4973
느냐에	-4974
데이트	-4975
라는게	-4976
릅니다	-4977
받았어	-4978
보다는	-4979
생인데	-4980
셔야죠	-4981
식하는	-4982
신가요	-4983
았으면	-4984
었나요	-4985
유연제	-4986
이라서	-4987
인걸까	-4988
인데요	-4989
정적인	-4990
지세요	-4991
집니다	-4992
터리가	-4993
테리어	-4994
하겠지	-4995
한건가	-4996
해졌어	-4997
해주지	-4998
했네요	-4999
....	-5000
▁가까운	-5001
▁강렬한	-5002
▁거라고	-5003
▁거절의	-5004
▁걱정할	-5005
▁것들을	-5006
▁게임을	-5007
▁고마운	-5008
▁고백은	-5009
▁고치고	-5010
▁공부할	-5011
▁그러게	-5012
▁그리울	-5013
▁그리움	-5014
▁긁었어	-5015
▁금수저	-5016
▁기다렸	-5017
▁기다림	-5018
▁기대를	-5019
▁기본이	-5020
▁기억의	-5021
▁끝내고	-5022
▁끝인가	-5023
▁나가야	-5024
▁나갔어	-5025
▁남자도	-5026
▁너한테	-5027
▁누구랑	-5028
▁눈에서	-5029
▁다가오	-5030
▁다르죠	-5031
▁단둘이	-5032
▁달려있	-5033
▁당분간	-5034
▁당연한	-5035
▁대화로	-5036
▁되는거	-5037
▁뒤숭숭	-5038
▁뒤통수	-5039
▁뒷담화	-5040
▁드리고	-5041
▁드시면	-5042
▁들어도	-5043
▁들어서	-5044
▁들어올	-5045
▁들어줄	-5046
▁들으면	-5047
▁때문일	-5048
▁때예요	-5049
▁똑같아	-5050
▁마셔도	-5051
▁마실까	-5052
▁마음만	-5053
▁만나요	-5054
▁만나자	-5055
▁만남에	-5056
▁말했어	-5057
▁망했다	-5058
▁맞는거	-5059
▁맞아요	-5060
▁맞춤법	-5061
▁매력이	-5062
▁먹었어	-5063
▁먹자고	-5064
▁먼지가	-5065
▁멀어진	-5066
▁목소리	-5067
▁몸무게	-5068
▁못참고	-5069
▁못해서	-5070
▁못했던	-5071
▁물리적	-5072
▁뭐하는	-5073
▁미끄러	-5074
▁미련도	-5075
▁믿음을	-5076
▁바꿀까	-5077
▁바뀌게	-5078
▁바르고	-5079
▁바빠도	-5080
▁바빠서	-5081
▁밖에서	-5082
▁반응이	-5083
▁받아야	-5084
▁배고프	-5085
▁버텨요	-5086
▁베터리	-5087
▁보냈어	-5088
▁보자고	-5089
▁볼게요	-5090
▁봤는데	-5091
▁부탁드	-5092
▁빌어요	-5093
▁빠지는	-5094
▁뻔했어	-5095
▁사겨도	-5096
▁사귀던	-5097
▁사라질	-5098
▁살아가	-5099
▁상사가	-5100
▁상처도	-5101
▁서운해	-5102
▁서툴러	-5103
▁선에서	-5104
▁선택할	-5105
▁선톡을	-5106
▁세상이	-5107
▁소원을	-5108
▁속도를	-5109
▁슬프게	-5110
▁습관이	-5111
▁시계는	-5112
▁신경써	-5113
▁싫어도	-5114
▁심장이	-5115
▁싶다는	-5116
▁싸우는	-5117
▁아무말	-5118
▁아픔은	-5119
▁안하지	-5120
▁않는게	-5121
▁어디든	-5122
▁어려울	-5123
▁어렵죠	-5124
▁어렸을	-5125
▁어리게	-5126
▁어제와	-5127
▁어쩔수	-5128
▁없는거	-5129
▁여자도	-5130
▁여행은	-5131
▁연락오	-5132
▁연락할	-5133
▁연애의	-5134
▁연인은	-5135
▁옆에서	-5136
▁예민한	-5137
▁오빠가	-5138
▁요즘은	-5139
▁우리집	-5140
▁유난히	-5141
▁유부남	-5142
▁이기적	-5143
▁이름이	-5144
▁인연은	-5145
▁입어도	-5146
▁있었을	-5147
▁잘못을	-5148
▁잘못이	-5149
▁재밌는	-5150
▁재밌다	-5151
▁재밌어	-5152
▁재회는	-5153
▁정도로	-5154
▁존재를	-5155
▁좋을지	-5156
▁좋지요	-5157
▁주면서	-5158
▁주제를	-5159
▁줄어들	-5160
▁지나가	-5161
▁지나면	-5162
▁지내길	-5163
▁지르고	-5164
▁지우고	-5165
▁지저분	-5166
▁짜증날	-5167
▁차갑게	-5168
▁차별해	-5169
▁차이는	-5170
▁찾아온	-5171
▁추억에	-5172
▁축의금	-5173
▁친구네	-5174
▁친구는	-5175
▁친구와	-5176
▁친해지	-5177
▁친해질	-5178
▁카톡을	-5179
▁카톡이	-5180
▁편하고	-5181
▁평소에	-5182
▁프라이	-5183
▁프로필	-5184
▁피해를	-5185
▁하기도	-5186
▁하는지	-5187
▁하다가	-5188
▁하우스	-5189
▁한다는	-5190
▁한숨만	-5191
▁함께한	-5192
▁함께할	-5193
▁함부로	-5194
▁해보고	-5195
▁해야돼	-5196
▁해야할	-5197
▁행운을	-5198
▁현실과	-5199
▁혼자인	-5200
▁화장품	-5201
▁후회를	-5202
▁휴가를	-5203
▁힘든거	-5204
러보세요	-5205
뿐이에요	-5206
셨겠어요	-5207
시겠네요	-5208
지겠네요	-5209
테니까요	-5210
해야겠다	-5211
해야하는	-5212
해지세요	-5213
▁가능하면	-5214
▁가야겠죠	-5215
▁가치관이	-5216
▁거르세요	-5217
▁것입니다	-5218
▁결정이었	-5219
▁관리하는	-5220
▁권태기가	-5221
▁그대로의	-5222
▁기대하지	-5223
▁기억에서	-5224
▁나가볼까	-5225
▁나아졌길	-5226
▁낭비하지	-5227
▁놀이동산	-5228
▁달라진게	-5229
▁대화하는	-5230
▁도전하는	-5231
▁두려움을	-5232
▁두셨네요	-5233
▁들어왔어	-5234
▁떠오르는	-5235
▁마음정리	-5236
▁마주치는	-5237
▁만나는데	-5238
▁만들어서	-5239
▁맞추세요	-5240
▁머리카락	-5241
▁먹으면서	-5242
▁모르겠네	-5243
▁못하는게	-5244
▁물어보면	-5245
▁미워하지	-5246
▁미치겠네	-5247
▁미치겠어	-5248
▁믿으세요	-5249
▁받아들일	-5250
▁보고싶네	-5251
▁보이네요	-5252
▁비난하지	-5253
▁사랑해요	-5254
▁살다보면	-5255
▁상대방에	-5256
▁생각으로	-5257
▁생각해서	-5258
▁생겼네요	-5259
▁생일이네	-5260
▁서류에서	-5261
▁선택이길	-5262
▁성공하고	-5263
▁수학여행	-5264
▁시작이죠	-5265
▁시작하기	-5266
▁신경쓰여	-5267
▁신중하게	-5268
▁심호흡을	-5269
▁쓰레기야	-5270
▁아는데도	-5271
▁아니었을	-5272
▁아닌가요	-5273
▁알콩달콩	-5274
▁어떻게든	-5275
▁어떻게해	-5276
▁언젠가는	-5277
▁없겠지요	-5278
▁여사친이	-5279
▁연락두절	-5280
▁연애하는	-5281
▁연애하면	-5282
▁연인으로	-5283
▁오늘부터	-5284
▁왔나봐요	-5285
▁운명적인	-5286
▁이별이란	-5287
▁이별준비	-5288
▁이상형은	-5289
▁이상형이	-5290
▁이어나가	-5291
▁인생이죠	-5292
▁인정하고	-5293
▁일어나는	-5294
▁일어나서	-5295
▁있었는데	-5296
▁있으니까	-5297
▁있을게요	-5298
▁잊으려고	-5299
▁잊혀지지	-5300
▁자신으로	-5301
▁자유로워	-5302
▁자존감을	-5303
▁잘하는게	-5304
▁잘해주는	-5305
▁재미없어	-5306
▁재미있게	-5307
▁적응해야	-5308
▁정리하고	-5309
▁정확하게	-5310
▁좋았으면	-5311
▁좋으련만	-5312
▁주변에서	-5313
▁주식으로	-5314
▁중요한데	-5315
▁즐기면서	-5316
▁짝남에게	-5317
▁짝사랑을	-5318
▁층간소음	-5319
▁카톡으로	-5320
▁콩깍지가	-5321
▁퇴근하고	-5322
▁편하겠죠	-5323
▁필요한게	-5324
▁한달하고	-5325
▁해외여행	-5326
▁헤어지기	-5327
▁헤어지는	-5328
▁헤어짐이	-5329
▁후폭풍은	-5330
▁후회하기	-5331
▁후회해도	-5332
▁힘들었죠	-5333
담해보세요	-5334
었으니까요	-5335
하신가봐요	-5336
▁가능하겠죠	-5337
▁걱정된다고	-5338
▁걸리겠지만	-5339
▁결혼하는데	-5340
▁과정이에요	-5341
▁구해보세요	-5342
▁기원합니다	-5343
▁남았나봐요	-5344
▁남자애한테	-5345
▁남자친구를	-5346
▁대해보세요	-5347
▁두려워하지	-5348
▁들어주세요	-5349
▁맞춰보세요	-5350
▁맡겨보세요	-5351
▁먹어야겠다	-5352
▁미세먼지가	-5353
▁바꿔보세요	-5354
▁사과하세요	-5355
▁삭제하세요	-5356
▁상대방에게	-5357
▁상황이네요	-5358
▁섬유유연제	-5359
▁순간이네요	-5360
▁순간이었을	-5361
▁아름다워요	-5362
▁애매하네요	-5363
▁없을거예요	-5364
▁여자친구를	-5365
▁연락해볼까	-5366
▁연락했는데	-5367
▁연애하는데	-5368
▁외국인인데	-5369
▁이겨내세요	-5370
▁잃어버렸어	-5371
▁잊혀지기도	-5372
▁잘해주세요	-5373
▁좋아한다는	-5374
▁좋아했으면	-5375
▁좋을텐데요	-5376
▁큰일이네요	-5377
▁프라이버시	-5378
▁하고싶었던	-5379
▁힘든가봐요	-5380
이었나봅니다	-5381
▁남자친구에게	-5382
▁당황했겠어요	-5383
▁마음인가봐요	-5384
▁마주쳐보세요	-5385
▁미치겠습니다	-5386
▁어필해보세요	-5387
▁인정해주세요	-5388
▁있으신가봐요	-5389
▁전화해보세요	-5390
▁좋아해줬으면	-5391
▁필요하다면요	-5392
▁부담스러워하지	-5393
,,	-5394
00	-5395
as	-5396
▁'	-5397
▁객	-5398
▁갠	-5399
▁겪	-5400
▁국	-5401
▁굳	-5402
▁굴	-5403
▁꼰	-5404
▁꽉	-5405
▁둔	-5406
▁뒹	-5407
▁뚫	-5408
▁라	-5409
▁렌	-5410
▁맴	-5411
▁맺	-5412
▁멘	-5413
▁몫	-5414
▁민	-5415
▁밉	-5416
▁뱃	-5417
▁벅	-5418
▁뻑	-5419
▁샌	-5420
▁씹	-5421
▁엇	-5422
▁엠	-5423
▁웹	-5424
▁윗	-5425
▁좌	-5426
▁쫄	-5427
▁찢	-5428
▁컸	-5429
▁콕	-5430
▁킁	-5431
▁탁	-5432
▁팍	-5433
▁품	-5434
▁핫	-5435
▁햇	-5436
▁험	-5437
▁훔	-5438
가가	-5439
가기	-5440
가능	-5441
가의	-5442
감당	-5443
강에	-5444
같애	-5445
걸음	-5446
게되	-5447
겠대	-5448
고있	-5449
공원	-5450
구경	-5451
구를	-5452
그만	-5453
극히	-5454
기에	-5455
기지	-5456
긴다	-5457
길만	-5458
꺼야	-5459
꼬박	-5460
네여	-5461
달이	-5462
대는	-5463
독한	-5464
드네	-5465
드위	-5466
듬어	-5467
라네	-5468
라니	-5469
랬다	-5470
런지	-5471
렀어	-5472
력서	-5473
력에	-5474
로그	-5475
르기	-5476
르지	-5477
름이	-5478
리죠	-5479
리필	-5480
린라	-5481
림을	-5482
마요	-5483
마자	-5484
만해	-5485
맛도	-5486
맛이	-5487
맥이	-5488
명한	-5489
문을	-5490
물을	-5491
밖은	-5492
받는	-5493
받을	-5494
발을	-5495
버린	-5496
보네	-5497
부의	-5498
뻑해	-5499
서와	-5500
설여	-5501
소리	-5502
속에	-5503
수업	-5504
스트	-5505
시피	-5506
신발	-5507
쎄요	-5508
아리	-5509
아빠	-5510
안녕	-5511
야해	-5512
양말	-5513
양제	-5514
없네	-5515
에만	-5516
역이	-5517
였네	-5518
영상	-5519
오래	-5520
온다	-5521
올라	-5522
올려	-5523
왔다	-5524
우고	-5525
우지	-5526
운데	-5527
울렛	-5528
은것	-5529
이너	-5530
인줄	-5531
정녀	-5532
져서	-5533
조건	-5534
주일	-5535
지못	-5536
지부	-5537
지우	-5538
질뻔	-5539
질제	-5540
쪄도	-5541
찰텐	-5542
처리	-5543
총회	-5544
촬영	-5545
콜록	-5546
터넷	-5547
테니	-5548
트남	-5549
트롤	-5550
티콘	-5551
프터	-5552
하며	-5553
하진	-5554
학금	-5555
한건	-5556
함에	-5557
해가	-5558
했나	-5559
향을	-5560
헤어	-5561
▁12	-5562
▁AS	-5563
▁as	-5564
▁가게	-5565
▁간대	-5566
▁간직	-5567
▁감동	-5568
▁감출	-5569
▁강요	-5570
▁강제	-5571
▁갖게	-5572
▁같다	-5573
▁같음	-5574
▁개시	-5575
▁객관	-5576
▁갠톡	-5577
▁걔는	-5578
▁걷고	-5579
▁걷길	-5580
▁골프	-5581
▁공유	-5582
▁과연	-5583
▁구두	-5584
▁구별	-5585
▁구워	-5586
▁군인	-5587
▁귀로	-5588
▁그걸	-5589
▁그때	-5590
▁그땐	-5591
▁글자	-5592
▁길면	-5593
▁길지	-5594
▁깎아	-5595
▁꼬박	-5596
▁꼰대	-5597
▁꾹꾹	-5598
▁끈을	-5599
▁끝냈	-5600
▁나나	-5601
▁나니	-5602
▁나야	-5603
▁남과	-5604
▁남들	-5605
▁낮잠	-5606
▁낳을	-5607
▁내면	-5608
▁내서	-5609
▁냉면	-5610
▁너가	-5611
▁너의	-5612
▁넣을	-5613
▁노려	-5614
▁놀까	-5615
▁농구	-5616
▁농담	-5617
▁놔둬	-5618
▁누락	-5619
▁눈높	-5620
▁늙어	-5621
▁다칠	-5622
▁단체	-5623
▁닮은	-5624
▁답은	-5625
▁당첨	-5626
▁당한	-5627
▁대수	-5628
▁대충	-5629
▁대피	-5630
▁데가	-5631
▁독이	-5632
▁돌려	-5633
▁돌면	-5634
▁되짚	-5635
▁두푼	-5636
▁뒤에	-5637
▁뒹굴	-5638
▁드릴	-5639
▁땀을	-5640
▁때매	-5641
▁때요	-5642
▁때죠	-5643
▁떠날	-5644
▁또한	-5645
▁똥차	-5646
▁뜨겁	-5647
▁띄는	-5648
▁롱디	-5649
▁리드	-5650
▁마른	-5651
▁마중	-5652
▁막막	-5653
▁만화	-5654
▁말걸	-5655
▁망함	-5656
▁맞아	-5657
▁먹먹	-5658
▁먹은	-5659
▁멈춰	-5660
▁멋져	-5661
▁목적	-5662
▁몰려	-5663
▁못자	-5664
▁무모	-5665
▁무언	-5666
▁문화	-5667
▁물이	-5668
▁뭐로	-5669
▁뭐지	-5670
▁뭐해	-5671
▁뭘로	-5672
▁미루	-5673
▁미팅	-5674
▁믿고	-5675
▁믿어	-5676
▁믿지	-5677
▁밀려	-5678
▁바꿨	-5679
▁바쁠	-5680
▁반에	-5681
▁반장	-5682
▁반한	-5683
▁발견	-5684
▁밥을	-5685
▁방금	-5686
▁배달	-5687
▁배신	-5688
▁백업	-5689
▁버는	-5690
▁버릇	-5691
▁베프	-5692
▁변신	-5693
▁병신	-5694
▁보란	-5695
▁보신	-5696
▁봐주	-5697
▁봤네	-5698
▁부질	-5699
▁불만	-5700
▁불효	-5701
▁브랜	-5702
▁블록	-5703
▁비워	-5704
▁뿌린	-5705
▁사도	-5706
▁사먹	-5707
▁사수	-5708
▁사전	-5709
▁사줘	-5710
▁사춘	-5711
▁사표	-5712
▁상종	-5713
▁생생	-5714
▁서점	-5715
▁선풍	-5716
▁설득	-5717
▁세어	-5718
▁소름	-5719
▁속박	-5720
▁손편	-5721
▁수건	-5722
▁수능	-5723
▁승진	-5724
▁시려	-5725
▁시선	-5726
▁실천	-5727
▁실패	-5728
▁실행	-5729
▁싸운	-5730
▁싸웠	-5731
▁쌓여	-5732
▁썸도	-5733
▁쓰일	-5734
▁아부	-5735
▁안고	-5736
▁안될	-5737
▁안맞	-5738
▁안부	-5739
▁안할	-5740
▁알까	-5741
▁애의	-5742
▁애인	-5743
▁액정	-5744
▁어흥	-5745
▁없고	-5746
▁엇갈	-5747
▁엠티	-5748
▁여쭤	-5749
▁역할	-5750
▁열어	-5751
▁열흘	-5752
▁영어	-5753
▁예능	-5754
▁예비	-5755
▁예상	-5756
▁예약	-5757
▁오길	-5758
▁오려	-5759
▁오바	-5760
▁오셨	-5761
▁옳은	-5762
▁와인	-5763
▁와플	-5764
▁왠지	-5765
▁외출	-5766
▁욕해	-5767
▁운이	-5768
▁울고	-5769
▁웃는	-5770
▁웃음	-5771
▁원동	-5772
▁원인	-5773
▁원치	-5774
▁월세	-5775
▁웨딩	-5776
▁웹툰	-5777
▁으아	-5778
▁음료	-5779
▁이끌	-5780
▁이왕	-5781
▁인상	-5782
▁인지	-5783
▁일기	-5784
▁일방	-5785
▁일부	-5786
▁일시	-5787
▁읽어	-5788
▁임용	-5789
▁입학	-5790
▁있대	-5791
▁잊기	-5792
▁자장	-5793
▁작동	-5794
▁잘라	-5795
▁잠들	-5796
▁잡념	-5797
▁장갑	-5798
▁적당	-5799
▁전과	-5800
▁전학	-5801
▁절친	-5802
▁정장	-5803
▁정정	-5804
▁제정	-5805
▁조가	-5806
▁졸린	-5807
▁좋긴	-5808
▁좋음	-5809
▁좌절	-5810
▁죄가	-5811
▁주량	-5812
▁주워	-5813
▁즐겨	-5814
▁증거	-5815
▁증명	-5816
▁지각	-5817
▁지낸	-5818
▁지속	-5819
▁지압	-5820
▁지적	-5821
▁지친	-5822
▁직업	-5823
▁직전	-5824
▁질려	-5825
▁질린	-5826
▁질문	-5827
▁짧죠	-5828
▁찍는	-5829
▁찍어	-5830
▁찢어	-5831
▁차인	-5832
▁참다	-5833
▁처리	-5834
▁청결	-5835
▁청춘	-5836
▁최신	-5837
▁최저	-5838
▁축제	-5839
▁춥네	-5840
▁친절	-5841
▁친척	-5842
▁침묵	-5843
▁커서	-5844
▁케익	-5845
▁킁킁	-5846
▁키울	-5847
▁타나	-5848
▁타러	-5849
▁타인	-5850
▁탈모	-5851
▁태연	-5852
▁터지	-5853
▁터질	-5854
▁토닥	-5855
▁톡이	-5856
▁파도	-5857
▁팍팍	-5858
▁패션	-5859
▁포맷	-5860
▁폭식	-5861
▁피로	-5862
▁필기	-5863
▁필수	-5864
▁하러	-5865
▁하아	-5866
▁학벌	-5867
▁한약	-5868
▁한푼	-5869
▁할지	-5870
▁합리	-5871
▁해로	-5872
▁해준	-5873
▁했을	-5874
▁허락	-5875
▁현타	-5876
▁혼수	-5877
▁확률	-5878
▁환기	-5879
▁황당	-5880
▁회의	-5881
▁훔쳐	-5882
▁휴학	-5883
▁흐른	-5884
개월차	-5885
건강에	-5886
겠네여	-5887
기간을	-5888
다는걸	-5889
다는데	-5890
되어야	-5891
드리는	-5892
드위치	-5893
들이랑	-5894
뜨리기	-5895
렵니다	-5896
마다의	-5897
바퀴만	-5898
보려고	-5899
봤는데	-5900
사람은	-5901
센터에	-5902
셨나요	-5903
시키는	-5904
야해요	-5905
어가길	-5906
여행이	-5907
였나요	-5908
왔으면	-5909
이니까	-5910
이었어	-5911
졌어요	-5912
줬더니	-5913
지능에	-5914
칼로리	-5915
하기가	-5916
하기로	-5917
하는건	-5918
하려면	-5919
할까요	-5920
해봐도	-5921
해졌죠	-5922
해줘서	-5923
해지길	-5924
해지네	-5925
했다고	-5926
했다면	-5927
했던거	-5928
했을까	-5929
▁100	-5930
▁가기로	-5931
▁가끔씩	-5932
▁가네요	-5933
▁가는게	-5934
▁가려고	-5935
▁가볍게	-5936
▁가봐요	-5937
▁가야돼	-5938
▁가족들	-5939
▁각질제	-5940
▁간만에	-5941
▁간절히	-5942
▁갈수록	-5943
▁감각이	-5944
▁감정기	-5945
▁갑니다	-5946
▁거겠지	-5947
▁거라면	-5948
▁건강을	-5949
▁건들지	-5950
▁걸음을	-5951
▁것이죠	-5952
▁겠지만	-5953
▁결과가	-5954
▁결국엔	-5955
▁결혼을	-5956
▁계기가	-5957
▁고시원	-5958
▁고양이	-5959
▁곳까지	-5960
▁곳이죠	-5961
▁관계의	-5962
▁괜찮길	-5963
▁괜찮다	-5964
▁구멍이	-5965
▁귀여울	-5966
▁그것도	-5967
▁그녀도	-5968
▁그런가	-5969
▁그런지	-5970
▁그린라	-5971
▁그만둬	-5972
▁근처로	-5973
▁글쎄요	-5974
▁기르고	-5975
▁기술이	-5976
▁기억에	-5977
▁기억은	-5978
▁기억해	-5979
▁기울여	-5980
▁기준이	-5981
▁깨달음	-5982
▁꼼수를	-5983
▁꽃길만	-5984
▁끊겼어	-5985
▁나가면	-5986
▁나는데	-5987
▁나오네	-5988
▁나올거	-5989
▁나왔네	-5990
▁나이에	-5991
▁나이테	-5992
▁남겨서	-5993
▁남아있	-5994
▁남이니	-5995
▁남자의	-5996
▁낭만이	-5997
▁내일을	-5998
▁내일이	-5999
▁노래는	-6000
▁누구야	-6001
▁다녀도	-6002
▁다르게	-6003
▁다르지	-6004
▁다리가	-6005
▁단맛도	-6006
▁달라요	-6007
▁답답할	-6008
▁답정녀	-6009
▁대기업	-6010
▁대청소	-6011
▁대화의	-6012
▁더워서	-6013
▁도전은	-6014
▁돌리는	-6015
▁돌아서	-6016
▁동영상	-6017
▁되려고	-6018
▁되려면	-6019
▁되어요	-6020
▁되었길	-6021
▁되었네	-6022
▁되었을	-6023
▁된다고	-6024
▁두세요	-6025
▁뒷감당	-6026
▁드려요	-6027
▁들이대	-6028
▁따듯한	-6029
▁따라가	-6030
▁때로는	-6031
▁때부터	-6032
▁떠나간	-6033
▁떨린다	-6034
▁떨어뜨	-6035
▁똑같애	-6036
▁뛰어넘	-6037
▁레시피	-6038
▁마시지	-6039
▁막히는	-6040
▁막힌다	-6041
▁만남은	-6042
▁만났던	-6043
▁만났든	-6044
▁만들기	-6045
▁만지지	-6046
▁많으시	-6047
▁많은가	-6048
▁많은걸	-6049
▁말아야	-6050
▁말해서	-6051
▁말해주	-6052
▁맘처럼	-6053
▁맛있다	-6054
▁맛있어	-6055
▁망설여	-6056
▁맞으면	-6057
▁매력을	-6058
▁먹거나	-6059
▁먹는데	-6060
▁먹어도	-6061
▁먹어야	-6062
▁멈추지	-6063
▁메뉴얼	-6064
▁면도기	-6065
▁면역이	-6066
▁명상을	-6067
▁모습도	-6068
▁모자라	-6069
▁몸에는	-6070
▁무시해	-6071
▁무의식	-6072
▁무조건	-6073
▁문제죠	-6074
▁뭐하나	-6075
▁뭐하면	-6076
▁미래를	-6077
▁미련을	-6078
▁미용실	-6079
▁발전이	-6080
▁방법도	-6081
▁배울까	-6082
▁버리는	-6083
▁버스가	-6084
▁버티고	-6085
▁벅찰텐	-6086
▁베트남	-6087
▁베풀고	-6088
▁변해요	-6089
▁변화도	-6090
▁보기로	-6091
▁보내지	-6092
▁보냈네	-6093
▁보답을	-6094
▁보름달	-6095
▁보일러	-6096
▁부분을	-6097
▁부족해	-6098
▁불안해	-6099
▁불편한	-6100
▁붙잡는	-6101
▁붙잡아	-6102
▁비밀은	-6103
▁비밀을	-6104
▁비세요	-6105
▁비싸요	-6106
▁빠르면	-6107
▁빠지면	-6108
▁뻑뻑해	-6109
▁사과할	-6110
▁사귀어	-6111
▁사람인	-6112
▁사랑니	-6113
▁사이로	-6114
▁산책을	-6115
▁살쪄도	-6116
▁새신발	-6117
▁생각도	-6118
▁생겨서	-6119
▁선택이	-6120
▁설레는	-6121
▁설렘이	-6122
▁성공한	-6123
▁성별을	-6124
▁성적이	-6125
▁소리를	-6126
▁소문이	-6127
▁소소한	-6128
▁소액결	-6129
▁소화가	-6130
▁속시원	-6131
▁속이는	-6132
▁손가락	-6133
▁술마시	-6134
▁술한잔	-6135
▁쉽지가	-6136
▁스키장	-6137
▁시선을	-6138
▁시작할	-6139
▁식습관	-6140
▁싫어요	-6141
▁심심해	-6142
▁싶으면	-6143
▁싸우고	-6144
▁싸웠어	-6145
▁썸녀가	-6146
▁썸타고	-6147
▁쓰려고	-6148
▁쓰면서	-6149
▁쓰이는	-6150
▁아껴뒀	-6151
▁아는거	-6152
▁아니길	-6153
▁아니네	-6154
▁아니지	-6155
▁아쉬운	-6156
▁아울렛	-6157
▁아이디	-6158
▁아프게	-6159
▁아픔도	-6160
▁안받아	-6161
▁안부를	-6162
▁안좋아	-6163
▁안좋은	-6164
▁안타까	-6165
▁않았길	-6166
▁않지요	-6167
▁알겠어	-6168
▁알뜰폰	-6169
▁알바생	-6170
▁알아볼	-6171
▁앞에선	-6172
▁애매한	-6173
▁애틋한	-6174
▁애프터	-6175
▁야경이	-6176
▁어느새	-6177
▁어떡함	-6178
▁어렵다	-6179
▁어리석	-6180
▁어쩌면	-6181
▁어플로	-6182
▁어플을	-6183
▁언니랑	-6184
▁얼굴에	-6185
▁엄마랑	-6186
▁없는지	-6187
▁없지요	-6188
▁여러명	-6189
▁여자로	-6190
▁연락도	-6191
▁연애중	-6192
▁연인과	-6193
▁염색을	-6194
▁영양제	-6195
▁예감은	-6196
▁예민해	-6197
▁예뻐질	-6198
▁예의일	-6199
▁오니까	-6200
▁오디션	-6201
▁오라고	-6202
▁오해가	-6203
▁옷이요	-6204
▁외롭고	-6205
▁욕하고	-6206
▁용기내	-6207
▁우산에	-6208
▁우연이	-6209
▁우정이	-6210
▁운동할	-6211
▁월급날	-6212
▁월급은	-6213
▁위로를	-6214
▁위험한	-6215
▁위험해	-6216
▁유부녀	-6217
▁의심해	-6218
▁이기니	-6219
▁이러는	-6220
▁이력서	-6221
▁이별중	-6222
▁이별할	-6223
▁이사를	-6224
▁이어질	-6225
▁이어폰	-6226
▁이유로	-6227
▁이해를	-6228
▁이해못	-6229
▁인내할	-6230
▁인맥이	-6231
▁인생의	-6232
▁인터넷	-6233
▁일요일	-6234
▁일인지	-6235
▁입냄새	-6236
▁잇몸약	-6237
▁있거나	-6238
▁있겠다	-6239
▁있군요	-6240
▁있냐고	-6241
▁있었어	-6242
▁잊지못	-6243
▁잊혀져	-6244
▁자다가	-6245
▁자신은	-6246
▁자야지	-6247
▁자장면	-6248
▁잘생겼	-6249
▁잘지내	-6250
▁잘하면	-6251
▁잡아도	-6252
▁장학금	-6253
▁재밌을	-6254
▁저녁에	-6255
▁전여자	-6256
▁전하지	-6257
▁접는게	-6258
▁접어야	-6259
▁정리해	-6260
▁정신이	-6261
▁정해져	-6262
▁조심히	-6263
▁조절을	-6264
▁존중해	-6265
▁종교의	-6266
▁좋네요	-6267
▁좋대요	-6268
▁좋아서	-6269
▁좋았던	-6270
▁좋은거	-6271
▁좋을거	-6272
▁주저리	-6273
▁준다면	-6274
▁준비할	-6275
▁즐거울	-6276
▁즐겁게	-6277
▁즐기는	-6278
▁지극히	-6279
▁지금의	-6280
▁지루해	-6281
▁지웠어	-6282
▁지진시	-6283
▁지쳐서	-6284
▁지칠만	-6285
▁진실된	-6286
▁짝녀를	-6287
▁짠하고	-6288
▁찌질한	-6289
▁참았어	-6290
▁채워질	-6291
▁초기화	-6292
▁최고의	-6293
▁최악의	-6294
▁추천해	-6295
▁커플링	-6296
▁커피가	-6297
▁커피는	-6298
▁케이스	-6299
▁콩깍지	-6300
▁키우는	-6301
▁틀리는	-6302
▁파도가	-6303
▁편의점	-6304
▁포기가	-6305
▁풀어야	-6306
▁피하는	-6307
▁피해만	-6308
▁하나죠	-6309
▁하다니	-6310
▁하루는	-6311
▁하지도	-6312
▁한국도	-6313
▁한번더	-6314
▁한번쯤	-6315
▁한심해	-6316
▁할까요	-6317
▁함께도	-6318
▁해결될	-6319
▁해줄까	-6320
▁행동은	-6321
▁허리가	-6322
▁헤아릴	-6323
▁헷갈리	-6324
▁호랑이	-6325
▁호의를	-6326
▁혼자를	-6327
▁화장이	-6328
▁후회만	-6329
▁후회해	-6330
▁휴식도	-6331
▁흐르는	-6332
▁흘러가	-6333
▁희망은	-6334
▁희망이	-6335
▁힘들까	-6336
기만해도	-6337
드시거나	-6338
리겠어요	-6339
받으세요	-6340
보이네요	-6341
사람친구	-6342
성이에요	-6343
시나봐요	-6344
시는구나	-6345
실거예요	-6346
어두세요	-6347
있습니다	-6348
적이네요	-6349
지마세요	-6350
체적으로	-6351
하나봐요	-6352
하셨어요	-6353
해야할지	-6354
해졌어요	-6355
▁가능하죠	-6356
▁가능한가	-6357
▁가리세요	-6358
▁가족한테	-6359
▁간사하죠	-6360
▁감사하는	-6361
▁감으세요	-6362
▁갑작스럽	-6363
▁거짓말은	-6364
▁거짓말을	-6365
▁걱정이야	-6366
▁건강습관	-6367
▁건강하게	-6368
▁견뎌내고	-6369
▁결혼준비	-6370
▁결혼하고	-6371
▁결혼하기	-6372
▁결혼해야	-6373
▁고마움을	-6374
▁고민이죠	-6375
▁공부하면	-6376
▁과식하지	-6377
▁관심사에	-6378
▁괜찮겠지	-6379
▁괜찮을거	-6380
▁교양수업	-6381
▁그렇겠죠	-6382
▁금수저로	-6383
▁기다려도	-6384
▁기다리던	-6385
▁기본으로	-6386
▁기본이죠	-6387
▁깔끔해질	-6388
▁깨닫다니	-6389
▁꼬박꼬박	-6390
▁나겠네요	-6391
▁날이네요	-6392
▁남았네요	-6393
▁남이에요	-6394
▁남자분들	-6395
▁남자에게	-6396
▁남친이랑	-6397
▁낭만적인	-6398
▁너무나도	-6399
▁너무너무	-6400
▁넘어가네	-6401
▁넘었는데	-6402
▁놀이공원	-6403
▁높겠네요	-6404
▁놓으세요	-6405
▁눈높이가	-6406
▁늦었어요	-6407
▁다녀왔어	-6408
▁다릅니다	-6409
▁다하세요	-6410
▁단체생활	-6411
▁단호하게	-6412
▁달라져요	-6413
▁달라지지	-6414
▁당분간은	-6415
▁당신만이	-6416
▁데이트가	-6417
▁동생한테	-6418
▁드립니다	-6419
▁들리려고	-6420
▁들어가서	-6421
▁떨어지는	-6422
▁마셨는데	-6423
▁마음에서	-6424
▁마음이랑	-6425
▁만난다면	-6426
▁만화같은	-6427
▁맡기세요	-6428
▁먹었더니	-6429
▁멀어지면	-6430
▁멈추세요	-6431
▁메모하는	-6432
▁모두에게	-6433
▁모아야할	-6434
▁목표네요	-6435
▁무너져요	-6436
▁무섭나요	-6437
▁무한리필	-6438
▁문제네요	-6439
▁물어봐도	-6440
▁미안하다	-6441
▁바쁜일이	-6442
▁반가워요	-6443
▁받으세요	-6444
▁벗어나는	-6445
▁변화시켜	-6446
▁보내시길	-6447
▁보다보면	-6448
▁보일러가	-6449
▁보험처리	-6450
▁부모님을	-6451
▁분위기를	-6452
▁불공평해	-6453
▁비교하면	-6454
▁비밀연애	-6455
▁비정규직	-6456
▁비행기표	-6457
▁뿌린대로	-6458
▁사람이다	-6459
▁사람이야	-6460
▁사람하고	-6461
▁사랑이죠	-6462
▁사랑인지	-6463
▁사랑할까	-6464
▁사생활이	-6465
▁살아있음	-6466
▁상대방의	-6467
▁샌드위치	-6468
▁생각들을	-6469
▁생각하게	-6470
▁생겼어요	-6471
▁생긴다는	-6472
▁선물하면	-6473
▁선생님께	-6474
▁소유하는	-6475
▁쇼핑하고	-6476
▁수면양말	-6477
▁쉬어가도	-6478
▁스타일이	-6479
▁스테이크	-6480
▁슬퍼하고	-6481
▁습관처럼	-6482
▁시간내서	-6483
▁시기네요	-6484
▁신경쓰고	-6485
▁신경쓰면	-6486
▁신경쓰이	-6487
▁신고하고	-6488
▁심어볼까	-6489
▁심해지는	-6490
▁싶어하는	-6491
▁썸녀한테	-6492
▁쓸데없는	-6493
▁아름답죠	-6494
▁아쉬움이	-6495
▁아침부터	-6496
▁아팠으면	-6497
▁안타깝게	-6498
▁안해먹고	-6499
▁않겠네요	-6500
▁알아보는	-6501
▁어느정도	-6502
▁어둠에서	-6503
▁어떠세요	-6504
▁어떡하죠	-6505
▁어머어머	-6506
▁어찌해야	-6507
▁엄마아빠	-6508
▁없는걸까	-6509
▁없답니다	-6510
▁없어졌어	-6511
▁에너지가	-6512
▁에너지를	-6513
▁여자에게	-6514
▁여친에게	-6515
▁연락왔어	-6516
▁연락할까	-6517
▁연애세포	-6518
▁염탐하지	-6519
▁오래오래	-6520
▁올거예요	-6521
▁왜이렇게	-6522
▁외로움을	-6523
▁용서하고	-6524
▁웃으면서	-6525
▁원동력이	-6526
▁원인이죠	-6527
▁원한다면	-6528
▁유효기간	-6529
▁의식하는	-6530
▁이름이랑	-6531
▁이모티콘	-6532
▁이별하는	-6533
▁이불밖은	-6534
▁이상적인	-6535
▁이어보고	-6536
▁이어주는	-6537
▁이왕이면	-6538
▁이제서야	-6539
▁이해하고	-6540
▁이해하기	-6541
▁익숙해져	-6542
▁인생에서	-6543
▁인지시켜	-6544
▁인테리어	-6545
▁일어나면	-6546
▁일하면서	-6547
▁입으세요	-6548
▁있는걸까	-6549
▁있답니다	-6550
▁있으세요	-6551
▁잊어가는	-6552
▁잊혀질까	-6553
▁잘지내고	-6554
▁잠재력을	-6555
▁재미있어	-6556
▁재밌는거	-6557
▁저마다의	-6558
▁정신없이	-6559
▁존중하고	-6560
▁졸업식에	-6561
▁좋아지고	-6562
▁좋아지는	-6563
▁지금부터	-6564
▁지하철에	-6565
▁집에서도	-6566
▁짜증나네	-6567
▁차였는데	-6568
▁찾아가는	-6569
▁찾아봐요	-6570
▁찾아오는	-6571
▁챙겨주면	-6572
▁챙기세요	-6573
▁취미네요	-6574
▁취직하면	-6575
▁친구들을	-6576
▁친구라면	-6577
▁친구인데	-6578
▁친해지는	-6579
▁컴퓨터가	-6580
▁클럽에서	-6581
▁판단되면	-6582
▁표현하지	-6583
▁피부관리	-6584
▁필요하지	-6585
▁하느냐에	-6586
▁하니까요	-6587
▁하다보니	-6588
▁하셨군요	-6589
▁하지말고	-6590
▁한가지만	-6591
▁한답니다	-6592
▁한바퀴만	-6593
▁함께하고	-6594
▁합리적인	-6595
▁해결되길	-6596
▁해보려고	-6597
▁해봤는데	-6598
▁해야겠지	-6599
▁핸드폰이	-6600
▁헤어짐은	-6601
▁헬스장에	-6602
▁헷갈리네	-6603
▁형편대로	-6604
▁혼자해도	-6605
▁확인하는	-6606
▁후련하네	-6607
▁후련하니	-6608
▁후회하는	-6609
▁후회할까	-6610
▁힘들겠죠	-6611
▁힘들지만	-6612
원해보세요	-6613
조심하세요	-6614
하셨겠어요	-6615
한가봅니다	-6616
▁가능하다고	-6617
▁가족들이랑	-6618
▁간직하세요	-6619
▁갑작스러운	-6620
▁결혼적령기	-6621
▁고민하느라	-6622
▁고백하는게	-6623
▁고백하세요	-6624
▁공부하세요	-6625
▁공부해야지	-6626
▁괜찮아지고	-6627
▁그린라이트	-6628
▁기다리세요	-6629
▁기다릴게요	-6630
▁끝났습니다	-6631
▁나갈거예요	-6632
▁나눠보는게	-6633
▁나쁜거예요	-6634
▁남자입니다	-6635
▁놀랐겠어요	-6636
▁놀랐나봐요	-6637
▁놀러가세요	-6638
▁다가가세요	-6639
▁다행이네요	-6640
▁대단하네요	-6641
▁대피방법을	-6642
▁덜어보세요	-6643
▁데려가세요	-6644
▁도와달라고	-6645
▁동감입니다	-6646
▁두근거림을	-6647
▁드려보세요	-6648
▁들려주세요	-6649
▁들었겠네요	-6650
▁따뜻해졌죠	-6651
▁로봇이에요	-6652
▁만남이네요	-6653
▁만들었어요	-6654
▁망가뜨리기	-6655
▁밀어보세요	-6656
▁바람이라도	-6657
▁받아들여야	-6658
▁벅찰텐대요	-6659
▁병원가세요	-6660
▁보냈습니다	-6661
▁불편하겠죠	-6662
▁비하하지는	-6663
▁사랑스러운	-6664
▁사랑이라는	-6665
▁사랑이에요	-6666
▁사랑하니까	-6667
▁삭제하는게	-6668
▁상관없지만	-6669
▁생각이네요	-6670
▁생각한대로	-6671
▁생각할게요	-6672
▁생각할수록	-6673
▁생겼을지도	-6674
▁선물이네요	-6675
▁선택이었을	-6676
▁성공적으로	-6677
▁세워보세요	-6678
▁소개팅으로	-6679
▁소개팅하고	-6680
▁소중합니다	-6681
▁스타트업에	-6682
▁스트레스를	-6683
▁스트레스야	-6684
▁스트레스의	-6685
▁시간이네요	-6686
▁시켜달라고	-6687
▁아직이라면	-6688
▁알아두세요	-6689
▁알아차려도	-6690
▁알아차리지	-6691
▁애정표현일	-6692
▁없애주세요	-6693
▁없으니까요	-6694
▁여쭤보세요	-6695
▁여행이네요	-6696
▁연락이라도	-6697
▁연락하는게	-6698
▁연락하라고	-6699
▁연락해보는	-6700
▁연락해봐요	-6701
▁오늘이에요	-6702
▁운동하세요	-6703
▁움직이세요	-6704
▁위해서예요	-6705
▁응원할게요	-6706
▁이야기하고	-6707
▁이야기하는	-6708
▁이어나가는	-6709
▁인공지능에	-6710
▁일어나세요	-6711
▁있었을지도	-6712
▁자체만으로	-6713
▁잘못입니다	-6714
▁잡아보세요	-6715
▁재밌겠어요	-6716
▁점심시간에	-6717
▁정리하세요	-6718
▁정신건강에	-6719
▁정정기간을	-6720
▁제자리걸음	-6721
▁조급해지면	-6722
▁졸업하는데	-6723
▁좋으시네요	-6724
▁주의하세요	-6725
▁준비하기는	-6726
▁준비하느라	-6727
▁지저분해요	-6728
▁직접적으로	-6729
▁질러보세요	-6730
▁청소하세요	-6731
▁치료하세요	-6732
▁친구들한테	-6733
▁친해지는게	-6734
▁칭찬이네요	-6735
▁칭찬해주고	-6736
▁포장하는게	-6737
▁표현해보는	-6738
▁하루하루가	-6739
▁하우스웨딩	-6740
▁해드릴게요	-6741
▁해야겠네여	-6742
▁행복하세요	-6743
▁행복해보여	-6744
▁호랑이보다	-6745
▁확실해지면	-6746
▁흘려보세요	-6747
▁힘드니까요	-6748
▁간절하겠네요	-6749
▁개시해보세요	-6750
▁걱정되겠어요	-6751
▁결정했나봐요	-6752
▁극복해보세요	-6753
▁낳을뿐이에요	-6754
▁넓으신가봐요	-6755
▁놔둬야하는데	-6756
▁대단하시군요	-6757
▁되짚어보세요	-6758
▁많았나봅니다	-6759
▁부딪혔나봐요	-6760
▁부탁드립니다	-6761
▁분담해보세요	-6762
▁사랑하는지는	-6763
▁삭제해보세요	-6764
▁아껴뒀나봐요	-6765
▁연락두절돼서	-6766
▁운동해보세요	-6767
▁위로해드리는	-6768
▁이해해보세요	-6769
▁재미있나봐요	-6770
▁절약되겠네요	-6771
▁정신차리세요	-6772
▁존중해주세요	-6773
▁챙겨드시거나	-6774
▁축하해주세요	-6775
▁포맷해보세요	-6776
▁피곤했나봐요	-6777
▁필요해보여요	-6778
▁확인해달라고	-6779
▁힘드시겠어요	-6780
▁걱정하지마세요	-6781
▁결정이었을거라	-6782
▁말씀드려보세요	-6783
▁부담스러워할까	-6784
▁적응해야겠네요	-6785
▁좋아하시는구나	-6786
▁프로포즈해보세요	-6787
▁0	-6788
▁겉	-6789
▁곤	-6790
▁깍	-6791
▁깰	-6792
▁껴	-6793
▁꿔	-6794
▁꿰	-6795
▁낸	-6796
▁넋	-6797
▁뇌	-6798
▁눌	-6799
▁꽝	-6800
▁눕	-6801
▁덥	-6802
▁돋	-6803
▁돕	-6804
▁뒀	-6805
▁떴	-6806
▁떼	-6807
▁뜬	-6808
▁묘	-6809
▁박	-6810
▁벤	-6811
▁볶	-6812
▁빛	-6813
▁뻐	-6814
▁뽀	-6815
▁숫	-6816
▁쌍	-6817
▁앱	-6818
▁얽	-6819
▁엊	-6820
▁엿	-6821
▁욜	-6822
▁워	-6823
▁잼	-6824
▁젤	-6825
▁쥐	-6826
▁짰	-6827
▁쪄	-6828
▁쭉	-6829
▁춘	-6830
▁캬	-6831
▁턱	-6832
▁텀	-6833
▁텅	-6834
▁퇴	-6835
▁틈	-6836
▁팁	-6837
▁팩	-6838
▁펴	-6839
▁헐	-6840
▁헥	-6841
▁헹	-6842
▁홈	-6843
▁홧	-6844
▁흠	-6845
▁히	-6846
가서	-6847
가에	-6848
가한	-6849
간대	-6850
간질	-6851
갔다	-6852
거든	-6853
걸이	-6854
겁한	-6855
게해	-6856
경이	-6857
계절	-6858
고의	-6859
과류	-6860
구로	-6861
그램	-6862
그런	-6863
극이	-6864
근한	-6865
근해	-6866
긋지	-6867
긋한	-6868
기다	-6869
기사	-6870
기한	-6871
길래	-6872
꺼풀	-6873
꼈어	-6874
꾸던	-6875
꾸로	-6876
났을	-6877
낭비	-6878
내길	-6879
너덜	-6880
년만	-6881
년반	-6882
년사	-6883
년전	-6884
놓지	-6885
는다	-6886
니깐	-6887
님들	-6888
다운	-6889
달래	-6890
답이	-6891
더군	-6892
도라	-6893
독여	-6894
동물	-6895
됐네	-6896
된다	-6897
됬네	-6898
두리	-6899
▁갱	-6900
닥을	-6901
동거	-6902
동차	-6903
들의	-6904
따로	-6905
때문	-6906
땜에	-6907
떨떨	-6908
란다	-6909
량의	-6910
려는	-6911
렸다	-6912
로라	-6913
로션	-6914
▁	-6915
.	-6916
요	-6917
이	-6918
어	-6919
는	-6920
하	-6921
아	-6922
가	-6923
지	-6924
다	-6925
해	-6926
고	-6927
세	-6928
을	-6929
나	-6930
사	-6931
보	-6932
도	-6933
거	-6934
게	-6935
좋	-6936
에	-6937
자	-6938
있	-6939
은	-6940
기	-6941
면	-6942
한	-6943
까	-6944
?	-6945
네	-6946
만	-6947
니	-6948
데	-6949
마	-6950
랑	-6951
예	-6952
서	-6953
그	-6954
겠	-6955
로	-6956
시	-6957
리	-6958
들	-6959
람	-6960
생	-6961
인	-6962
무	-6963
라	-6964
일	-6965
수	-6966
야	-6967
같	-6968
남	-6969
안	-6970
할	-6971
친	-6972
정	-6973
연	-6974
를	-6975
구	-6976
으	-6977
말	-6978
여	-6979
주	-6980
내	-6981
봐	-6982
의	-6983
죠	-6984
음	-6985
없	-6986
싶	-6987
각	-6988
제	-6989
신	-6990
것	-6991
려	-6992
오	-6993
잘	-6994
힘	-6995
너	-6996
대	-6997
상	-6998
간	-6999
많	-7000
별	-7001
더	-7002
바	-7003
않	-7004
했	-7005
스	-7006
진	-7007
부	-7008
되	-7009
애	-7010
전	-7011
드	-7012
락	-7013
었	-7014
건	-7015
저	-7016
때	-7017
모	-7018
헤	-7019
금	-7020
중	-7021
심	-7022
짝	-7023
운	-7024
화	-7025
길	-7026
썸	-7027
혼	-7028
비	-7029
워	-7030
못	-7031
러	-7032
장	-7033
물	-7034
미	-7035
적	-7036
분	-7037
알	-7038
감	-7039
먹	-7040
히	-7041
걸	-7042
습	-7043
래	-7044
당	-7045
우	-7046
받	-7047
테	-7048
행	-7049
결	-7050
소	-7051
선	-7052
달	-7053
날	-7054
르	-7055
직	-7056
좀	-7057
후	-7058
살	-7059
조	-7060
회	-7061
관	-7062
!	-7063
늘	-7064
았	-7065
타	-7066
돼	-7067
든	-7068
방	-7069
될	-7070
동	-7071
녀	-7072
실	-7073
복	-7074
차	-7075
과	-7076
질	-7077
뭐	-7078
른	-7079
찮	-7080
공	-7081
와	-7082
트	-7083
끝	-7084
괜	-7085
속	-7086
원	-7087
계	-7088
처	-7089
치	-7090
필	-7091
잊	-7092
두	-7093
집	-7094
문	-7095
귀	-7096
유	-7097
편	-7098
난	-7099
준	-7100
재	-7101
졌	-7102
경	-7103
런	-7104
던	-7105
답	-7106
줄	-7107
성	-7108
울	-7109
피	-7110
왜	-7111
년	-7112
렇	-7113
식	-7114
떻	-7115
느	-7116
꾸	-7117
볼	-7118
져	-7119
개	-7120
위	-7121
버	-7122
왔	-7123
떨	-7124
입	-7125
현	-7126
작	-7127
배	-7128
번	-7129
노	-7130
눈	-7131
새	-7132
맞	-7133
언	-7134
추	-7135
났	-7136
짜	-7137
또	-7138
법	-7139
잠	-7140
프	-7141
올	-7142
단	-7143
민	-7144
참	-7145
함	-7146
쓰	-7147
학	-7148
디	-7149
따	-7150
싫	-7151
력	-7152
줘	-7153
확	-7154
반	-7155
찾	-7156
겨	-7157
변	-7158
잡	-7159
담	-7160
쉬	-7161
억	-7162
카	-7163
능	-7164
점	-7165
갈	-7166
터	-7167
먼	-7168
얼	-7169
합	-7170
근	-7171
용	-7172
통	-7173
매	-7174
표	-7175
놀	-7176
술	-7177
천	-7178
절	-7179
레	-7180
련	-7181
백	-7182
누	-7183
럴	-7184
돌	-7185
머	-7186
불	-7187
맛	-7188
루	-7189
릴	-7190
발	-7191
긴	-7192
몰	-7193
호	-7194
듯	-7195
움	-7196
봅	-7197
꿈	-7198
충	-7199
랄	-7200
교	-7201
막	-7202
톡	-7203
청	-7204
파	-7205
약	-7206
접	-7207
증	-7208
영	-7209
돈	-7210
1	-7211
군	-7212
됐	-7213
취	-7214
싸	-7215
월	-7216
젠	-7217
큼	-7218
강	-7219
놓	-7220
닌	-7221
명	-7222
빠	-7223
째	-7224
곳	-7225
된	-7226
랍	-7227
외	-7228
떠	-7229
망	-7230
쁜	-7231
택	-7232
겼	-7233
믿	-7234
순	-7235
쉽	-7236
크	-7237
걱	-7238
국	-7239
임	-7240
갑	-7241
께	-7242
름	-7243
커	-7244
2	-7245
씩	-7246
업	-7247
맘	-7248
셨	-7249
앞	-7250
축	-7251
키	-7252
럽	-7253
였	-7254
온	-7255
,	-7256
열	-7257
폰	-7258
황	-7259
짐	-7260
설	-7261
휴	-7262
냥	-7263
슨	-7264
침	-7265
텐	-7266
뭘	-7267
쁘	-7268
슬	-7269
3	-7270
떤	-7271
럼	-7272
님	-7273
엄	-7274
궁	-7275
렸	-7276
최	-7277
허	-7278
켜	-7279
혀	-7280
착	-7281
쳐	-7282
출	-7283
태	-7284
양	-7285
격	-7286
족	-7287
험	-7288
급	-7289
록	-7290
잔	-7291
깨	-7292
존	-7293
포	-7294
갔	-7295
늦	-7296
린	-7297
환	-7298
즐	-7299
픈	-7300
형	-7301
ᅲ	-7302
몸	-7303
죽	-7304
체	-7305
떡	-7306
본	-7307
벌	-7308
책	-7309
극	-7310
냐	-7311
덜	-7312
산	-7313
종	-7314
챙	-7315
풀	-7316
목	-7317
써	-7318
첫	-7319
넘	-7320
플	-7321
란	-7322
항	-7323
멋	-7324
완	-7325
찍	-7326
티	-7327
낌	-7328
뿐	-7329
팅	-7330
향	-7331
붙	-7332
밥	-7333
셔	-7334
웃	-7335
견	-7336
응	-7337
초	-7338
활	-7339
글	-7340
손	-7341
평	-7342
끔	-7343
꼭	-7344
맨	-7345
숙	-7346
씨	-7347
폭	-7348
흘	-7349
즘	-7350
큰	-7351
탈	-7352
0	-7353
굴	-7354
뜻	-7355
줬	-7356
투	-7357
~	-7358
욕	-7359
짓	-7360
낼	-7361
닐	-7362
색	-7363
씀	-7364
곤	-7365
둘	-7366
봤	-7367
빨	-7368
뻐	-7369
뭔	-7370
솔	-7371
페	-7372
5	-7373
슴	-7374
풍	-7375
메	-7376
밀	-7377
코	-7378
꽃	-7379
병	-7380
척	-7381
냈	-7382
딱	-7383
똑	-7384
몇	-7385
졸	-7386
핸	-7387
껴	-7388
밤	-7389
며	-7390
벽	-7391
4	-7392
픔	-7393
독	-7394
찬	-7395
쳤	-7396
갖	-7397
듣	-7398
랐	-7399
림	-7400
옷	-7401
덤	-7402
밌	-7403
랜	-7404
승	-7405
역	-7406
짧	-7407
퇴	-7408
괴	-7409
끊	-7410
밖	-7411
봄	-7412
쓸	-7413
익	-7414
칭	-7415
핑	-7416
S	-7417
뒤	-7418
빼	-7419
펴	-7420
흐	-7421
6	-7422
꺼	-7423
료	-7424
박	-7425
베	-7426
빌	-7427
숨	-7428
악	-7429
칠	-7430
웠	-7431
흔	-7432
끼	-7433
얘	-7434
엇	-7435
깐	-7436
녕	-7437
득	-7438
렵	-7439
롭	-7440
렀	-7441
멀	-7442
깊	-7443
뎌	-7444
춰	-7445
케	-7446
곧	-7447
골	-7448
낫	-7449
석	-7450
높	-7451
삶	-7452
읽	-7453
잖	-7454
찌	-7455
채	-7456
헷	-7457
념	-7458
등	-7459
멍	-7460
숭	-7461
염	-7462
킨	-7463
퍼	-7464
꼬	-7465
냉	-7466
철	-7467
s	-7468
겁	-7469
꿨	-7470
뜨	-7471
벗	-7472
창	-7473
탁	-7474
끄	-7475
맥	-7476
섭	-7477
쇼	-7478
쩌	-7479
쯤	-7480
판	-7481
꿀	-7482
덧	-7483
션	-7484
십	-7485
클	-7486
특	-7487
ᄒ	-7488
덕	-7489
북	-7490
센	-7491
옆	-7492
팔	-7493
효	-7494
랬	-7495
례	-7496
립	-7497
뻔	-7498
엔	-7499
쟁	-7500
쩔	-7501
틀	-7502
틱	-7503
품	-7504
헛	-7505
ᅮ	-7506
김	-7507
깝	-7508
꿔	-7509
놈	-7510
딩	-7511
류	-7512
밍	-7513
삼	-7514
콩	-7515
패	-7516
희	-7517
권	-7518
냄	-7519
멈	-7520
싱	-7521
쌓	-7522
육	-7523
낭	-7524
땐	-7525
론	-7526
릿	-7527
삭	-7528
샀	-7529
엽	-7530
죄	-7531
즈	-7532
걷	-7533
놔	-7534
눠	-7535
됩	-7536
량	-7537
셀	-7538
턴	-7539
텨	-7540
토	-7541
획	-7542
귄	-7543
됨	-7544
브	-7545
뿌	-7546
액	-7547
7	-7548
N	-7549
깍	-7550
깔	-7551
뀌	-7552
녁	-7553
닥	-7554
벼	-7555
봇	-7556
웨	-7557
푸	-7558
혹	-7559
8	-7560
뀔	-7561
끈	-7562
뉴	-7563
뒷	-7564
듭	-7565
쐬	-7566
잤	-7567
흡	-7568
귈	-7569
긍	-7570
꼼	-7571
농	-7572
둬	-7573
딸	-7574
슷	-7575
썼	-7576
옴	-7577
컨	-7578
흥	-7579
갚	-7580
깜	-7581
끌	-7582
닫	-7583
렌	-7584
블	-7585
쓴	-7586
씹	-7587
왕	-7588
춥	-7589
콜	-7590
푹	-7591
ᄏ	-7592
걔	-7593
곰	-7594
규	-7595
낮	-7596
넌	-7597
넣	-7598
딴	-7599
뛰	-7600
링	-7601
뽑	-7602
씻	-7603
쪽	-7604
찰	-7605
춘	-7606
칼	-7607
컴	-7608
9	-7609
n	-7610
값	-7611
곁	-7612
깎	-7613
끗	-7614
낸	-7615
널	-7616
듬	-7617
렘	-7618
맙	-7619
몽	-7620
밝	-7621
봉	-7622
빛	-7623
빡	-7624
옥	-7625
잃	-7626
첩	-7627
콘	-7628
콤	-7629
탄	-7630
탔	-7631
헬	-7632
혔	-7633
겹	-7634
껏	-7635
꾹	-7636
닉	-7637
딪	-7638
랫	-7639
룩	-7640
뤄	-7641
맡	-7642
벚	-7643
빈	-7644
샤	-7645
앉	-7646
잇	-7647
탕	-7648
털	-7649
힌	-7650
'	-7651
검	-7652
낀	-7653
납	-7654
넓	-7655
녹	-7656
닮	-7657
둔	-7658
땀	-7659
땅	-7660
띄	-7661
롱	-7662
벤	-7663
엉	-7664
잼	-7665
짠	-7666
찔	-7667
콕	-7668
툰	-7669
팍	-7670
A	-7671
낄	-7672
늙	-7673
땡	-7674
뚝	-7675
렬	-7676
령	-7677
뢰	-7678
볶	-7679
빵	-7680
뻑	-7681
뽀	-7682
쁠	-7683
섬	-7684
씁	-7685
압	-7686
얻	-7687
왤	-7688
웬	-7689
젖	-7690
짱	-7691
킁	-7692
템	-7693
푼	-7694
햇	-7695
훈	-7696
객	-7697
곡	-7698
긋	-7699
꼈	-7700
꽤	-7701
끓	-7702
낙	-7703
낳	-7704
뒀	-7705
뜰	-7706
뱃	-7707
송	-7708
싼	-7709
쌩	-7710
앗	-7711
징	-7712
쩍	-7713
쪄	-7714
쪼	-7715
찼	-7716
춤	-7717
층	-7718
켠	-7719
탐	-7720
툴	-7721
휘	-7722
;	-7723
곱	-7724
광	-7725
궈	-7726
낚	-7727
눅	-7728
늠	-7729
닝	-7730
닿	-7731
돋	-7732
둠	-7733
둥	-7734
뒹	-7735
똥	-7736
롤	-7737
릎	-7738
묻	-7739
밑	-7740
밟	-7741
벅	-7742
범	-7743
쉴	-7744
슈	-7745
쌍	-7746
썹	-7747
쑥	-7748
옳	-7749
욱	-7750
젯	-7751
찜	-7752
찢	-7753
첨	-7754
퀴	-7755
톱	-7756
툼	-7757
틋	-7758
팩	-7759
팸	-7760
퓨	-7761
헥	-7762
흑	-7763
겟	-7764
긁	-7765
꾼	-7766
댈	-7767
렛	-7768
렜	-7769
률	-7770
릅	-7771
묵	-7772
볍	-7773
빚	-7774
쁨	-7775
삐	-7776
싹	-7777
쌈	-7778
쎄	-7779
쏟	-7780
쏠	-7781
씌	-7782
엮	-7783
왠	-7784
윗	-7785
쫄	-7786
쫌	-7787
찐	-7788
촉	-7789
츠	-7790
켰	-7791
쿨	-7792
탓	-7793
틈	-7794
팀	-7795
팠	-7796
폼	-7797
헌	-7798
홀	-7799
힐	-7800
B	-7801
C	-7802
a	-7803
갠	-7804
겪	-7805
굳	-7806
껄	-7807
꼰	-7808
꽉	-7809
넷	-7810
놨	-7811
댓	-7812
덥	-7813
딘	-7814
딛	-7815
떼	-7816
뚫	-7817
램	-7818
릇	-7819
맴	-7820
맷	-7821
맺	-7822
멘	-7823
몫	-7824
밉	-7825
빙	-7826
빴	-7827
샌	-7828
앨	-7829
엠	-7830
욜	-7831
웹	-7832
율	-7833
좌	-7834
줌	-7835
쥐	-7836
짚	-7837
짰	-7838
쭉	-7839
쭤	-7840
총	-7841
촬	-7842
컥	-7843
컷	-7844
컸	-7845
텁	-7846
텔	-7847
팁	-7848
팬	-7849
펑	-7850
풋	-7851
핫	-7852
훔	-7853
흠	-7854
-	-7855
갱	-7856
겉	-7857
겐	-7858
깰	-7859
꽝	-7860
꿰	-7861
넋	-7862
뇌	-7863
눌	-7864
눕	-7865
닷	-7866
댄	-7867
돕	-7868
됬	-7869
딜	-7870
땜	-7871
떴	-7872
뜬	-7873
띠	-7874
랖	-7875
랙	-7876
렐	-7877
렴	-7878
륵	-7879
몬	-7880
묘	-7881
샜	-7882
숫	-7883
썩	-7884
앱	-7885
얽	-7886
엊	-7887
엿	-7888
옵	-7889
왓	-7890
젤	-7891
졋	-7892
짼	-7893
측	-7894
캬	-7895
쿠	-7896
쿵	-7897
킬	-7898
턱	-7899
텀	-7900
텅	-7901
툭	-7902
헐	-7903
헹	-7904
홈	-7905
홧	-7906
%	-7907
D	-7908
O	-7909
P	-7910
X	-7911
c	-7912
g	-7913
o	-7914
걍	-7915
겜	-7916
괘	-7917
균	-7918
귤	-7919
깃	-7920
깅	-7921
깬	-7922
깼	-7923
꼴	-7924
꽂	-7925
꿩	-7926
넛	-7927
넥	-7928
넹	-7929
녔	-7930
논	-7931
뇨	-7932
눴	-7933
닦	-7934
닭	-7935
댔	-7936
덩	-7937
덮	-7938
뚱	-7939
띰	-7940
띵	-7941
랭	-7942
렉	-7943
룰	-7944
룸	-7945
룽	-7946
륜	-7947
릭	-7948
맹	-7949
뮤	-7950
밭	-7951
벨	-7952
볕	-7953
붓	-7954
뷔	-7955
빽	-7956
뺏	-7957
뻤	-7958
뽕	-7959
뿅	-7960
삔	-7961
샐	-7962
샘	-7963
섞	-7964
섣	-7965
섯	-7966
섰	-7967
섹	-7968
솜	-7969
쇠	-7970
숏	-7971
썰	-7972
쑤	-7973
씰	-7974
씸	-7975
얇	-7976
옛	-7977
옮	-7978
왼	-7979
웁	-7980
웽	-7981
윙	-7982
젊	-7983
젝	-7984
줍	-7985
쥬	-7986
즙	-7987
짤	-7988
짬	-7989
쨌	-7990
쪘	-7991
찡	-7992
찹	-7993
챘	-7994
쳇	-7995
칩	-7996
캄	-7997
캐	-7998
캔	-7999
